<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack | 前端小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/website/blog/assets/favicon.ico">
    <script type="text/javascript" src="https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjRfMQ==" async="true" id="user_analysis_id"></script>
    <meta name="description" content="~">
    <link rel="preload" href="/website/blog/assets/css/0.styles.8cc06066.css" as="style"><link rel="preload" href="/website/blog/assets/js/app.d7f4e0b4.js" as="script"><link rel="preload" href="/website/blog/assets/js/7.e5a4a7de.js" as="script"><link rel="preload" href="/website/blog/assets/js/82.a6809757.js" as="script"><link rel="preload" href="/website/blog/assets/js/37.133e5c9b.js" as="script"><link rel="prefetch" href="/website/blog/assets/js/1.35396e1f.js"><link rel="prefetch" href="/website/blog/assets/js/10.54bec953.js"><link rel="prefetch" href="/website/blog/assets/js/11.026d1919.js"><link rel="prefetch" href="/website/blog/assets/js/12.00d4c28a.js"><link rel="prefetch" href="/website/blog/assets/js/13.4681dd7d.js"><link rel="prefetch" href="/website/blog/assets/js/14.08665e8c.js"><link rel="prefetch" href="/website/blog/assets/js/15.74c3e15f.js"><link rel="prefetch" href="/website/blog/assets/js/16.360f2fb7.js"><link rel="prefetch" href="/website/blog/assets/js/17.fa7d626a.js"><link rel="prefetch" href="/website/blog/assets/js/18.13be786d.js"><link rel="prefetch" href="/website/blog/assets/js/19.23680e51.js"><link rel="prefetch" href="/website/blog/assets/js/2.664274c1.js"><link rel="prefetch" href="/website/blog/assets/js/20.55f3b4e3.js"><link rel="prefetch" href="/website/blog/assets/js/21.8942f4b2.js"><link rel="prefetch" href="/website/blog/assets/js/22.da67ecd7.js"><link rel="prefetch" href="/website/blog/assets/js/23.a89b2b02.js"><link rel="prefetch" href="/website/blog/assets/js/24.723a2bd9.js"><link rel="prefetch" href="/website/blog/assets/js/25.82636da4.js"><link rel="prefetch" href="/website/blog/assets/js/26.af7c40cb.js"><link rel="prefetch" href="/website/blog/assets/js/27.fe4378f8.js"><link rel="prefetch" href="/website/blog/assets/js/28.6f0890d5.js"><link rel="prefetch" href="/website/blog/assets/js/29.6ad4a457.js"><link rel="prefetch" href="/website/blog/assets/js/3.742a7a1e.js"><link rel="prefetch" href="/website/blog/assets/js/30.db2ce232.js"><link rel="prefetch" href="/website/blog/assets/js/31.f991e740.js"><link rel="prefetch" href="/website/blog/assets/js/32.d56dfaeb.js"><link rel="prefetch" href="/website/blog/assets/js/33.93d46f6d.js"><link rel="prefetch" href="/website/blog/assets/js/34.3ae31cef.js"><link rel="prefetch" href="/website/blog/assets/js/35.849c61ff.js"><link rel="prefetch" href="/website/blog/assets/js/36.4bc2520c.js"><link rel="prefetch" href="/website/blog/assets/js/38.b648ba2e.js"><link rel="prefetch" href="/website/blog/assets/js/39.678af0db.js"><link rel="prefetch" href="/website/blog/assets/js/4.cf14bc38.js"><link rel="prefetch" href="/website/blog/assets/js/40.c1a0b44d.js"><link rel="prefetch" href="/website/blog/assets/js/41.8382649d.js"><link rel="prefetch" href="/website/blog/assets/js/42.78f45b6f.js"><link rel="prefetch" href="/website/blog/assets/js/43.47020707.js"><link rel="prefetch" href="/website/blog/assets/js/44.32ff1f37.js"><link rel="prefetch" href="/website/blog/assets/js/45.4a4a75f4.js"><link rel="prefetch" href="/website/blog/assets/js/46.da24a6dc.js"><link rel="prefetch" href="/website/blog/assets/js/47.02039f2b.js"><link rel="prefetch" href="/website/blog/assets/js/48.a92ed936.js"><link rel="prefetch" href="/website/blog/assets/js/49.2cf784f8.js"><link rel="prefetch" href="/website/blog/assets/js/5.64482bde.js"><link rel="prefetch" href="/website/blog/assets/js/50.fa36e0f8.js"><link rel="prefetch" href="/website/blog/assets/js/51.e2e5684c.js"><link rel="prefetch" href="/website/blog/assets/js/52.a12ef1d5.js"><link rel="prefetch" href="/website/blog/assets/js/53.b303c936.js"><link rel="prefetch" href="/website/blog/assets/js/54.3cb200c6.js"><link rel="prefetch" href="/website/blog/assets/js/55.3bcff0fe.js"><link rel="prefetch" href="/website/blog/assets/js/56.44cdc0ab.js"><link rel="prefetch" href="/website/blog/assets/js/57.9b7bd15e.js"><link rel="prefetch" href="/website/blog/assets/js/58.1b4107fb.js"><link rel="prefetch" href="/website/blog/assets/js/59.d8341454.js"><link rel="prefetch" href="/website/blog/assets/js/60.082bbb11.js"><link rel="prefetch" href="/website/blog/assets/js/61.6ebb72ce.js"><link rel="prefetch" href="/website/blog/assets/js/62.b56b6e4e.js"><link rel="prefetch" href="/website/blog/assets/js/63.f43a14f1.js"><link rel="prefetch" href="/website/blog/assets/js/64.1882672c.js"><link rel="prefetch" href="/website/blog/assets/js/65.e31b31dd.js"><link rel="prefetch" href="/website/blog/assets/js/66.cf9301b3.js"><link rel="prefetch" href="/website/blog/assets/js/67.61e74772.js"><link rel="prefetch" href="/website/blog/assets/js/68.a152719d.js"><link rel="prefetch" href="/website/blog/assets/js/69.603629eb.js"><link rel="prefetch" href="/website/blog/assets/js/70.cd2c86da.js"><link rel="prefetch" href="/website/blog/assets/js/71.532b6cac.js"><link rel="prefetch" href="/website/blog/assets/js/72.34498702.js"><link rel="prefetch" href="/website/blog/assets/js/73.05311583.js"><link rel="prefetch" href="/website/blog/assets/js/74.b5bc928b.js"><link rel="prefetch" href="/website/blog/assets/js/75.b743ff49.js"><link rel="prefetch" href="/website/blog/assets/js/76.22cf834b.js"><link rel="prefetch" href="/website/blog/assets/js/77.d788a878.js"><link rel="prefetch" href="/website/blog/assets/js/78.a71420c7.js"><link rel="prefetch" href="/website/blog/assets/js/79.ddffbdfc.js"><link rel="prefetch" href="/website/blog/assets/js/8.fc7de73c.js"><link rel="prefetch" href="/website/blog/assets/js/80.cc3773c6.js"><link rel="prefetch" href="/website/blog/assets/js/81.7c76945f.js"><link rel="prefetch" href="/website/blog/assets/js/9.4adbc6f5.js">
    <link rel="stylesheet" href="/website/blog/assets/css/0.styles.8cc06066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/blog/" class="home-link router-link-active"><img src="/website/blog/assets/logo.png" alt="前端小站" class="logo"> <span class="site-name can-hide">前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/blog/webpack/webpack.html" aria-current="page" class="active sidebar-link">webpack</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/blog/webpack/webpack.html#说一说loader和plugin的区别？" class="sidebar-link">说一说Loader和Plugin的区别？</a></li><li class="sidebar-sub-header"><a href="/website/blog/webpack/webpack.html#webpack构建流程" class="sidebar-link">Webpack构建流程</a></li><li class="sidebar-sub-header"><a href="/website/blog/webpack/webpack.html#提高效率的插件" class="sidebar-link">提高效率的插件</a></li><li class="sidebar-sub-header"><a href="/website/blog/webpack/webpack.html#文件监听原理" class="sidebar-link">文件监听原理</a></li><li class="sidebar-sub-header"><a href="/website/blog/webpack/webpack.html#webpack-的热更新原理" class="sidebar-link">Webpack 的热更新原理</a></li><li class="sidebar-sub-header"><a href="/website/blog/webpack/webpack.html#如何对bundle体积进行监控和分析" class="sidebar-link">如何对bundle体积进行监控和分析</a></li><li class="sidebar-sub-header"><a href="/website/blog/webpack/webpack.html#如何优化-webpack-的构建速度" class="sidebar-link">如何优化 Webpack 的构建速度</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h1> <h2 id="说一说loader和plugin的区别？"><a href="#说一说loader和plugin的区别？" class="header-anchor">#</a> 说一说Loader和Plugin的区别？</h2> <ul><li>loader本质是一个函数，在该函数中对接收到的内容进行转换，返回转换后的结果。 Loader 就成了翻译官，对其他类型的资源进行转译的预处理工作。</li> <li>plugin本质是一个插件，插件可以扩展 Webpack 的功能，在 Webpack 运行的生命周期中会广播出许多事件，<code>Plugin 可以监听这些事件</code>，在合适的时机通过 Webpack 提供的 API 改变输出结果。</li> <li>loader 在 module.rules 中配置，作为模块的解析规则，类型为数组。每一项都是一个Object对象</li> <li>plugin 是在 plugins单独配置，类型为数组。每一项都是一个plugin实例。通过构造函数生成</li></ul> <h2 id="webpack构建流程"><a href="#webpack构建流程" class="header-anchor">#</a> Webpack构建流程</h2> <ul><li>初始化。启动构建，通过配置文件和 shell 脚本读取和合并参数，加载 plugin，实例化compiler 对象</li> <li>编译。从 entry 入口，针对 不同的 模块 串行调用对应的 Loader 去编译处理对应的文件内容。然后找到不同的模块所依赖的模块，递归进行编译处理</li> <li>输出。编译好的 对应模块 组成 chuck，chuck再转换成文件，输出到文件系统</li></ul> <h2 id="提高效率的插件"><a href="#提高效率的插件" class="header-anchor">#</a> 提高效率的插件</h2> <ul><li>webpack-dashboard：友好的输出打包信息</li> <li>webpack-merge：提取公共的配置代码，减少重复的配置代码</li> <li>size-plugin：监视资源体积的变化，以便于提早发现问题</li> <li>hotmoduleReplacementPlugin：模块热替换</li> <li>clean-webpack-plugin：打包清除插件</li> <li>speed-measure-webpack-plugin：简称 SMP，分析出 Webpack 打包过程中 Loader 和 Plugin 的耗时，有助于找到构建过程中的性能瓶颈</li></ul> <h2 id="文件监听原理"><a href="#文件监听原理" class="header-anchor">#</a> 文件监听原理</h2> <p>在发现源码发生变化时，自动重新构建出新的输出文件。</p> <p>需要手动刷新浏览器</p> <ul><li>--watch</li> <li>在配置 webpack.config.js 中设置 watch:true</li></ul> <h2 id="webpack-的热更新原理"><a href="#webpack-的热更新原理" class="header-anchor">#</a> Webpack 的热更新原理</h2> <p>当你对代码进行修改并保存后，webpack 将对代码重新打包，并将新的模块发送到浏览器端，浏览器通过新的模块替换老的模块，这样在不刷新浏览器的前提下就能够对应用进行更新</p> <ol><li>当修改了一个或多个文件；</li> <li>文件系统接收更改并通知webpack；</li> <li>webpack重新编译构建一个或多个模块，并通知HMR服务器进行更新；</li> <li>HMR Server 使用webSocket通知HMR runtime 需要更新，会发送生成两个文件manifest.js和更新后的文件给浏览器，HMR运行时通过HTTP请求更新jsonp；</li> <li>HMR运行时替换更新中的模块，如果确定这些模块无法更新，则触发整个页面刷新。</li></ol> <ul><li>webpack-server-dev 启动服务，包括提供静态资源的服务（express）、socket服务</li> <li>当 socket server监听到 模块资源的改变时，会生成两个文件manifest.js和更新后的文件</li> <li>socket server 会将其推动给 浏览器，浏览器会根据 HMR runtime机制加载文件，并且针对修改的模块进行更新</li></ul> <h2 id="如何对bundle体积进行监控和分析"><a href="#如何对bundle体积进行监控和分析" class="header-anchor">#</a> 如何对bundle体积进行监控和分析</h2> <ul><li>VSCode 中有一个插件 Import Cost 可以帮助我们对引入模块的大小进行实时监测，</li> <li>还可以使用 webpack-bundle-analyzer 生成 bundle 的模块组成图，显示所占体积。</li> <li>bundlesize 工具包可以进行自动化资源体积监控</li></ul> <h2 id="如何优化-webpack-的构建速度"><a href="#如何优化-webpack-的构建速度" class="header-anchor">#</a> 如何优化 Webpack 的构建速度</h2> <ul><li>使用高版本的 webpack版本和node.js</li> <li>压缩js、css文件 ：利用插件压缩</li> <li>压缩图片</li> <li>使用 DllPlugin插件，针对一些改动量不大比较稳定的代码，构建成静态资源文件,避免反复编译浪费时间</li> <li>减少打包的作用域范围</li> <li>充分利用一些loader或者插件缓存机制，提升二次打包的效率
<ul><li>babel-loader 开启缓存</li> <li>terser-webpack-plugin 开启缓存</li> <li>使用 cache-loader 或者 hard-source-webpack-plugin</li></ul></li> <li>提取页面公共资源，提取公共代码，基础包的分离</li> <li>减少冗余代码</li> <li>优化SourceMap</li> <li>删除死代码（Tree Shaking）</li> <li>动态 polifily</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/blog/assets/js/app.d7f4e0b4.js" defer></script><script src="/website/blog/assets/js/7.e5a4a7de.js" defer></script><script src="/website/blog/assets/js/82.a6809757.js" defer></script><script src="/website/blog/assets/js/37.133e5c9b.js" defer></script>
  </body>
</html>
