<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PWA | 前端小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/website/blog/assets/favicon.ico">
    <script type="text/javascript" src="https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjRfMQ==" async="true" id="user_analysis_id"></script>
    <meta name="description" content="~">
    <link rel="preload" href="/website/blog/assets/css/0.styles.8cc06066.css" as="style"><link rel="preload" href="/website/blog/assets/js/app.d7f4e0b4.js" as="script"><link rel="preload" href="/website/blog/assets/js/7.e5a4a7de.js" as="script"><link rel="preload" href="/website/blog/assets/js/53.b303c936.js" as="script"><link rel="preload" href="/website/blog/assets/js/37.133e5c9b.js" as="script"><link rel="prefetch" href="/website/blog/assets/js/1.35396e1f.js"><link rel="prefetch" href="/website/blog/assets/js/10.54bec953.js"><link rel="prefetch" href="/website/blog/assets/js/11.026d1919.js"><link rel="prefetch" href="/website/blog/assets/js/12.00d4c28a.js"><link rel="prefetch" href="/website/blog/assets/js/13.4681dd7d.js"><link rel="prefetch" href="/website/blog/assets/js/14.08665e8c.js"><link rel="prefetch" href="/website/blog/assets/js/15.74c3e15f.js"><link rel="prefetch" href="/website/blog/assets/js/16.360f2fb7.js"><link rel="prefetch" href="/website/blog/assets/js/17.fa7d626a.js"><link rel="prefetch" href="/website/blog/assets/js/18.13be786d.js"><link rel="prefetch" href="/website/blog/assets/js/19.23680e51.js"><link rel="prefetch" href="/website/blog/assets/js/2.664274c1.js"><link rel="prefetch" href="/website/blog/assets/js/20.55f3b4e3.js"><link rel="prefetch" href="/website/blog/assets/js/21.8942f4b2.js"><link rel="prefetch" href="/website/blog/assets/js/22.da67ecd7.js"><link rel="prefetch" href="/website/blog/assets/js/23.a89b2b02.js"><link rel="prefetch" href="/website/blog/assets/js/24.723a2bd9.js"><link rel="prefetch" href="/website/blog/assets/js/25.82636da4.js"><link rel="prefetch" href="/website/blog/assets/js/26.af7c40cb.js"><link rel="prefetch" href="/website/blog/assets/js/27.fe4378f8.js"><link rel="prefetch" href="/website/blog/assets/js/28.6f0890d5.js"><link rel="prefetch" href="/website/blog/assets/js/29.6ad4a457.js"><link rel="prefetch" href="/website/blog/assets/js/3.742a7a1e.js"><link rel="prefetch" href="/website/blog/assets/js/30.db2ce232.js"><link rel="prefetch" href="/website/blog/assets/js/31.f991e740.js"><link rel="prefetch" href="/website/blog/assets/js/32.d56dfaeb.js"><link rel="prefetch" href="/website/blog/assets/js/33.93d46f6d.js"><link rel="prefetch" href="/website/blog/assets/js/34.3ae31cef.js"><link rel="prefetch" href="/website/blog/assets/js/35.849c61ff.js"><link rel="prefetch" href="/website/blog/assets/js/36.4bc2520c.js"><link rel="prefetch" href="/website/blog/assets/js/38.b648ba2e.js"><link rel="prefetch" href="/website/blog/assets/js/39.678af0db.js"><link rel="prefetch" href="/website/blog/assets/js/4.cf14bc38.js"><link rel="prefetch" href="/website/blog/assets/js/40.c1a0b44d.js"><link rel="prefetch" href="/website/blog/assets/js/41.8382649d.js"><link rel="prefetch" href="/website/blog/assets/js/42.78f45b6f.js"><link rel="prefetch" href="/website/blog/assets/js/43.47020707.js"><link rel="prefetch" href="/website/blog/assets/js/44.32ff1f37.js"><link rel="prefetch" href="/website/blog/assets/js/45.4a4a75f4.js"><link rel="prefetch" href="/website/blog/assets/js/46.da24a6dc.js"><link rel="prefetch" href="/website/blog/assets/js/47.02039f2b.js"><link rel="prefetch" href="/website/blog/assets/js/48.a92ed936.js"><link rel="prefetch" href="/website/blog/assets/js/49.2cf784f8.js"><link rel="prefetch" href="/website/blog/assets/js/5.64482bde.js"><link rel="prefetch" href="/website/blog/assets/js/50.fa36e0f8.js"><link rel="prefetch" href="/website/blog/assets/js/51.e2e5684c.js"><link rel="prefetch" href="/website/blog/assets/js/52.a12ef1d5.js"><link rel="prefetch" href="/website/blog/assets/js/54.3cb200c6.js"><link rel="prefetch" href="/website/blog/assets/js/55.3bcff0fe.js"><link rel="prefetch" href="/website/blog/assets/js/56.44cdc0ab.js"><link rel="prefetch" href="/website/blog/assets/js/57.9b7bd15e.js"><link rel="prefetch" href="/website/blog/assets/js/58.1b4107fb.js"><link rel="prefetch" href="/website/blog/assets/js/59.d8341454.js"><link rel="prefetch" href="/website/blog/assets/js/60.082bbb11.js"><link rel="prefetch" href="/website/blog/assets/js/61.6ebb72ce.js"><link rel="prefetch" href="/website/blog/assets/js/62.b56b6e4e.js"><link rel="prefetch" href="/website/blog/assets/js/63.f43a14f1.js"><link rel="prefetch" href="/website/blog/assets/js/64.1882672c.js"><link rel="prefetch" href="/website/blog/assets/js/65.e31b31dd.js"><link rel="prefetch" href="/website/blog/assets/js/66.cf9301b3.js"><link rel="prefetch" href="/website/blog/assets/js/67.61e74772.js"><link rel="prefetch" href="/website/blog/assets/js/68.a152719d.js"><link rel="prefetch" href="/website/blog/assets/js/69.603629eb.js"><link rel="prefetch" href="/website/blog/assets/js/70.cd2c86da.js"><link rel="prefetch" href="/website/blog/assets/js/71.532b6cac.js"><link rel="prefetch" href="/website/blog/assets/js/72.34498702.js"><link rel="prefetch" href="/website/blog/assets/js/73.05311583.js"><link rel="prefetch" href="/website/blog/assets/js/74.b5bc928b.js"><link rel="prefetch" href="/website/blog/assets/js/75.b743ff49.js"><link rel="prefetch" href="/website/blog/assets/js/76.22cf834b.js"><link rel="prefetch" href="/website/blog/assets/js/77.d788a878.js"><link rel="prefetch" href="/website/blog/assets/js/78.a71420c7.js"><link rel="prefetch" href="/website/blog/assets/js/79.ddffbdfc.js"><link rel="prefetch" href="/website/blog/assets/js/8.fc7de73c.js"><link rel="prefetch" href="/website/blog/assets/js/80.cc3773c6.js"><link rel="prefetch" href="/website/blog/assets/js/81.7c76945f.js"><link rel="prefetch" href="/website/blog/assets/js/82.a6809757.js"><link rel="prefetch" href="/website/blog/assets/js/9.4adbc6f5.js">
    <link rel="stylesheet" href="/website/blog/assets/css/0.styles.8cc06066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/blog/" class="home-link router-link-active"><img src="/website/blog/assets/logo.png" alt="前端小站" class="logo"> <span class="site-name can-hide">前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/blog/browser/进程.html" class="sidebar-link">进程</a></li><li><a href="/website/blog/browser/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/website/blog/browser/事件流.html" class="sidebar-link">事件流</a></li><li><a href="/website/blog/browser/同源策略.html" class="sidebar-link">同源策略</a></li><li><a href="/website/blog/browser/浏览器url输入的全过程.html" class="sidebar-link">从输入URL到页面展示，这中间发生了什么</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/website/blog/browser/页面优化.html" class="sidebar-link">页面优化</a></li><li><a href="/website/blog/browser/消息队列.html" class="sidebar-link">消息任务队列</a></li><li><a href="/website/blog/browser/硬件加速.html" class="sidebar-link">硬件加速</a></li><li><a href="/website/blog/browser/垃圾回收/垃圾回收.html" class="sidebar-link">垃圾回收</a></li><li><a href="/website/blog/browser/preformance.html" class="sidebar-link">Performance</a></li><li><a href="/website/blog/browser/PWA.html" aria-current="page" class="active sidebar-link">PWA</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/blog/browser/PWA.html#什么是pwa-渐进式网页应用" class="sidebar-link">什么是pwa 渐进式网页应用</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/PWA.html#web网页缺点" class="sidebar-link">web网页缺点</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/PWA.html#service-worker" class="sidebar-link">Service Worker</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/PWA.html#manifest-json" class="sidebar-link">manifest.json</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/PWA.html#pwa的优势" class="sidebar-link">PWA的优势</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/PWA.html#pwa存在的问题" class="sidebar-link">PWA存在的问题</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/PWA.html#原生app" class="sidebar-link">原生App</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pwa"><a href="#pwa" class="header-anchor">#</a> PWA</h1> <h2 id="什么是pwa-渐进式网页应用"><a href="#什么是pwa-渐进式网页应用" class="header-anchor">#</a> 什么是pwa 渐进式网页应用</h2> <p>一套理念，可以渐进式增强web优势，并通过技术的手段来渐进式缩短与本地应用和小程序的距离。
基于这套理念下的技术都可以归类为 PWA</p> <ul><li><p>web开发者角度</p> <ul><li>pwa就是一个渐进式的过度方法，让web应用逐步具有本地应用的能力（逐渐本地应用化的能力）</li> <li>降低站点改造的代价，使站点逐步支持各项新技术，而不是一步到位</li></ul></li> <li><p>技术的角度</p> <ul><li>pwa就是一个渐进式演化的过程，在技术层面一点点演进</li> <li>比如逐渐提供更好的设备特性支持，不断的让页面加载速度越来越快，不断实现本地应用化的能力</li></ul></li></ul> <h2 id="web网页缺点"><a href="#web网页缺点" class="header-anchor">#</a> web网页缺点</h2> <ul><li>缺少离线缓存功能</li> <li>缺少消息推送功能</li> <li>缺少一级页面访问入口</li></ul> <p>通过 <code>Service Worker</code> 来实现离线缓存和消息推送的功能，通过引入 <code>Manifest.json</code>来解决一级入口的问题</p> <h2 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h2> <ul><li><p>主要思想：在页面和网络之前添加一个拦截器（代理服务器），用来实现拦截和缓存的请求</p></li> <li><p>Service workers 本质上充当 Web 应用程序、浏览器与网络（可用时）之间的代理服务器
创建有效的离线体验，它会拦截（http）网络请求并根据网络是否可用采取来适当的动作、更新来自服务器的的资源</p></li> <li><p>针对消息推送，HTTP 采用的是明文传输信息，存在被窃听、被篡改和被劫持的风险， Service Worker 采用 <code>HTTPS 协议</code>，因为采用 HTTPS 的通信数据都是经过加密的，即便拦截了数据，也无法破解数据内容，而且 HTTPS 还有校验机制，通信双方很容易知道数据是否被篡改</p></li></ul> <h2 id="manifest-json"><a href="#manifest-json" class="header-anchor">#</a> manifest.json</h2> <p>PWA 还提供了 manifest.json 配置文件，可以让开发者自定义桌面的图标、显示名称、启动方式等信息，还可以设置启动画面、页面主题颜色等信息</p> <h2 id="pwa的优势"><a href="#pwa的优势" class="header-anchor">#</a> PWA的优势</h2> <ul><li>可以将app的快捷方式放置到桌面上，全屏运行，与原生app无异</li> <li>能够在各种网络环境下使用，包括网络差和断网条件下，不会显示undefind</li> <li>推送消息的能力</li> <li>其本质是一个网页，没有原生app的各种启动条件，快速响应用户指令</li></ul> <h2 id="pwa存在的问题"><a href="#pwa存在的问题" class="header-anchor">#</a> PWA存在的问题</h2> <ul><li>支持率不高:现在ios手机端不支持pwa，IE也暂时不支持</li> <li>Chrome在中国桌面版占有率还是不错的，安卓移动端上的占有率却很低</li> <li>各大厂商还未明确支持pwa</li> <li>依赖的GCM服务在国内无法使用</li> <li>微信小程序的竞争</li></ul> <h2 id="原生app"><a href="#原生app" class="header-anchor">#</a> 原生App</h2> <ul><li>开发成本高(ios和安卓)</li> <li>软件上线需要审核</li> <li>版本更新需要将新版本上传到不同的应用商店</li> <li>想使用一个app就必须去下载才能使用，即使是偶尔需要使用一下下</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/blog/assets/js/app.d7f4e0b4.js" defer></script><script src="/website/blog/assets/js/7.e5a4a7de.js" defer></script><script src="/website/blog/assets/js/53.b303c936.js" defer></script><script src="/website/blog/assets/js/37.133e5c9b.js" defer></script>
  </body>
</html>
