<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器缓存机制 | 前端小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/website/blog/assets/favicon.ico">
    <script type="text/javascript" src="https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjRfMQ==" async="true" id="user_analysis_id"></script>
    <meta name="description" content="~">
    <link rel="preload" href="/website/blog/assets/css/0.styles.8cc06066.css" as="style"><link rel="preload" href="/website/blog/assets/js/app.d7f4e0b4.js" as="script"><link rel="preload" href="/website/blog/assets/js/7.e5a4a7de.js" as="script"><link rel="preload" href="/website/blog/assets/js/61.6ebb72ce.js" as="script"><link rel="preload" href="/website/blog/assets/js/37.133e5c9b.js" as="script"><link rel="prefetch" href="/website/blog/assets/js/1.35396e1f.js"><link rel="prefetch" href="/website/blog/assets/js/10.54bec953.js"><link rel="prefetch" href="/website/blog/assets/js/11.026d1919.js"><link rel="prefetch" href="/website/blog/assets/js/12.00d4c28a.js"><link rel="prefetch" href="/website/blog/assets/js/13.4681dd7d.js"><link rel="prefetch" href="/website/blog/assets/js/14.08665e8c.js"><link rel="prefetch" href="/website/blog/assets/js/15.74c3e15f.js"><link rel="prefetch" href="/website/blog/assets/js/16.360f2fb7.js"><link rel="prefetch" href="/website/blog/assets/js/17.fa7d626a.js"><link rel="prefetch" href="/website/blog/assets/js/18.13be786d.js"><link rel="prefetch" href="/website/blog/assets/js/19.23680e51.js"><link rel="prefetch" href="/website/blog/assets/js/2.664274c1.js"><link rel="prefetch" href="/website/blog/assets/js/20.55f3b4e3.js"><link rel="prefetch" href="/website/blog/assets/js/21.8942f4b2.js"><link rel="prefetch" href="/website/blog/assets/js/22.da67ecd7.js"><link rel="prefetch" href="/website/blog/assets/js/23.a89b2b02.js"><link rel="prefetch" href="/website/blog/assets/js/24.723a2bd9.js"><link rel="prefetch" href="/website/blog/assets/js/25.82636da4.js"><link rel="prefetch" href="/website/blog/assets/js/26.af7c40cb.js"><link rel="prefetch" href="/website/blog/assets/js/27.fe4378f8.js"><link rel="prefetch" href="/website/blog/assets/js/28.6f0890d5.js"><link rel="prefetch" href="/website/blog/assets/js/29.6ad4a457.js"><link rel="prefetch" href="/website/blog/assets/js/3.742a7a1e.js"><link rel="prefetch" href="/website/blog/assets/js/30.db2ce232.js"><link rel="prefetch" href="/website/blog/assets/js/31.f991e740.js"><link rel="prefetch" href="/website/blog/assets/js/32.d56dfaeb.js"><link rel="prefetch" href="/website/blog/assets/js/33.93d46f6d.js"><link rel="prefetch" href="/website/blog/assets/js/34.3ae31cef.js"><link rel="prefetch" href="/website/blog/assets/js/35.849c61ff.js"><link rel="prefetch" href="/website/blog/assets/js/36.4bc2520c.js"><link rel="prefetch" href="/website/blog/assets/js/38.b648ba2e.js"><link rel="prefetch" href="/website/blog/assets/js/39.678af0db.js"><link rel="prefetch" href="/website/blog/assets/js/4.cf14bc38.js"><link rel="prefetch" href="/website/blog/assets/js/40.c1a0b44d.js"><link rel="prefetch" href="/website/blog/assets/js/41.8382649d.js"><link rel="prefetch" href="/website/blog/assets/js/42.78f45b6f.js"><link rel="prefetch" href="/website/blog/assets/js/43.47020707.js"><link rel="prefetch" href="/website/blog/assets/js/44.32ff1f37.js"><link rel="prefetch" href="/website/blog/assets/js/45.4a4a75f4.js"><link rel="prefetch" href="/website/blog/assets/js/46.da24a6dc.js"><link rel="prefetch" href="/website/blog/assets/js/47.02039f2b.js"><link rel="prefetch" href="/website/blog/assets/js/48.a92ed936.js"><link rel="prefetch" href="/website/blog/assets/js/49.2cf784f8.js"><link rel="prefetch" href="/website/blog/assets/js/5.64482bde.js"><link rel="prefetch" href="/website/blog/assets/js/50.fa36e0f8.js"><link rel="prefetch" href="/website/blog/assets/js/51.e2e5684c.js"><link rel="prefetch" href="/website/blog/assets/js/52.a12ef1d5.js"><link rel="prefetch" href="/website/blog/assets/js/53.b303c936.js"><link rel="prefetch" href="/website/blog/assets/js/54.3cb200c6.js"><link rel="prefetch" href="/website/blog/assets/js/55.3bcff0fe.js"><link rel="prefetch" href="/website/blog/assets/js/56.44cdc0ab.js"><link rel="prefetch" href="/website/blog/assets/js/57.9b7bd15e.js"><link rel="prefetch" href="/website/blog/assets/js/58.1b4107fb.js"><link rel="prefetch" href="/website/blog/assets/js/59.d8341454.js"><link rel="prefetch" href="/website/blog/assets/js/60.082bbb11.js"><link rel="prefetch" href="/website/blog/assets/js/62.b56b6e4e.js"><link rel="prefetch" href="/website/blog/assets/js/63.f43a14f1.js"><link rel="prefetch" href="/website/blog/assets/js/64.1882672c.js"><link rel="prefetch" href="/website/blog/assets/js/65.e31b31dd.js"><link rel="prefetch" href="/website/blog/assets/js/66.cf9301b3.js"><link rel="prefetch" href="/website/blog/assets/js/67.61e74772.js"><link rel="prefetch" href="/website/blog/assets/js/68.a152719d.js"><link rel="prefetch" href="/website/blog/assets/js/69.603629eb.js"><link rel="prefetch" href="/website/blog/assets/js/70.cd2c86da.js"><link rel="prefetch" href="/website/blog/assets/js/71.532b6cac.js"><link rel="prefetch" href="/website/blog/assets/js/72.34498702.js"><link rel="prefetch" href="/website/blog/assets/js/73.05311583.js"><link rel="prefetch" href="/website/blog/assets/js/74.b5bc928b.js"><link rel="prefetch" href="/website/blog/assets/js/75.b743ff49.js"><link rel="prefetch" href="/website/blog/assets/js/76.22cf834b.js"><link rel="prefetch" href="/website/blog/assets/js/77.d788a878.js"><link rel="prefetch" href="/website/blog/assets/js/78.a71420c7.js"><link rel="prefetch" href="/website/blog/assets/js/79.ddffbdfc.js"><link rel="prefetch" href="/website/blog/assets/js/8.fc7de73c.js"><link rel="prefetch" href="/website/blog/assets/js/80.cc3773c6.js"><link rel="prefetch" href="/website/blog/assets/js/81.7c76945f.js"><link rel="prefetch" href="/website/blog/assets/js/82.a6809757.js"><link rel="prefetch" href="/website/blog/assets/js/9.4adbc6f5.js">
    <link rel="stylesheet" href="/website/blog/assets/css/0.styles.8cc06066.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/blog/" class="home-link router-link-active"><img src="/website/blog/assets/logo.png" alt="前端小站" class="logo"> <span class="site-name can-hide">前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/blog/browser/进程.html" class="sidebar-link">进程</a></li><li><a href="/website/blog/browser/浏览器缓存机制.html" class="active sidebar-link">浏览器缓存机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/blog/browser/浏览器缓存机制.html#强缓存" class="sidebar-link">强缓存</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/浏览器缓存机制.html#协商缓存（弱缓存）" class="sidebar-link">协商缓存（弱缓存）</a></li></ul></li><li><a href="/website/blog/browser/事件流.html" class="sidebar-link">事件流</a></li><li><a href="/website/blog/browser/同源策略.html" class="sidebar-link">同源策略</a></li><li><a href="/website/blog/browser/浏览器url输入的全过程.html" class="sidebar-link">从输入URL到页面展示，这中间发生了什么</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/website/blog/browser/页面优化.html" class="sidebar-link">页面优化</a></li><li><a href="/website/blog/browser/消息队列.html" class="sidebar-link">消息任务队列</a></li><li><a href="/website/blog/browser/硬件加速.html" class="sidebar-link">硬件加速</a></li><li><a href="/website/blog/browser/垃圾回收/垃圾回收.html" class="sidebar-link">垃圾回收</a></li><li><a href="/website/blog/browser/preformance.html" class="sidebar-link">Performance</a></li><li><a href="/website/blog/browser/PWA.html" class="sidebar-link">PWA</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器缓存机制"><a href="#浏览器缓存机制" class="header-anchor">#</a> 浏览器缓存机制</h1> <h2 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h2> <p>不访问服务器（http请求为发送，request头未发送出去）</p> <p>request头部下面字段去做判断</p> <p>Expires <code>http1.0产物</code></p> <ul><li>Expires是http1.0提出的一个表示资源过期时间的header，它描述的是一个绝对时间，由服务器返回。</li> <li>Expires 受限于本地时间，如果修改了本地时间，可能会造成缓存失效</li> <li>eg: Expires: Wed, 11 May 2018 07:20:00 GMT</li></ul> <p>Cache-Control <code>http1.1产物</code> <code>优先级高于 Expires ,表示的是相对时间</code></p> <ul><li><p>Cache-Control: max-age=315360000</p></li> <li><p>Cache-Control: no-cache <code>不使用强缓存</code>
强制客户端直接向服务器发送请求,也就是说每次请求都必须向服务器发送。服务器接收到请求，然后判断资源是否变更，是则返回新内容，否则返回304，未变更。这个很容易让人产生误解，使人误以为是响应不被缓存。实际上Cache-Control:no-cache是会被缓存的，只不过每次在向客户端（浏览器）提供响应数据时，缓存都要向服务器评估缓存响应的有效性。</p></li> <li><p>Cache-Control: no-store 才是真正的不缓存数据到本地</p></li> <li><p><code>200 form memory cache</code>: 不访问服务器，一般已经加载过该资源且缓存在了内存当中，直接从内存中读取缓存。浏览器关闭后，数据将不存在（资源被释放掉了），再次打开相同的页面时，不会出现from memory cache。</p></li> <li><p><code>200 from disk cache</code>: 不访问服务器，已经在之前的某个时间加载过该资源，直接从硬盘中读取缓存，关闭浏览器后，数据依然存在，此资源不会随着该页面的关闭而释放掉下次打开仍然会是from disk cache</p></li></ul> <p>Pragma</p> <ul><li>Pragma 只有一个属性值，就是 no-cache ，效果和 Cache-Control 中的 no-cache 一致，不使用强缓存，需要与服务器验证缓存是否新鲜，</li> <li>在 3 个头部属性中的优先级最高</li></ul> <h2 id="协商缓存（弱缓存）"><a href="#协商缓存（弱缓存）" class="header-anchor">#</a> 协商缓存（弱缓存）</h2> <ul><li><p>If-Not-Match/Etag <code>http1.1产物</code>
if-not-match/Etag指的是一个唯一hash值，通过比较，</p></li> <li><p>If-Modified-Since/Last-Modified <code>http1.0产物</code>
header中的if-modified-since最后修改时间、response头对应的last-modified字段的最后修改事件，相比较。若一致，则返回304，浏览器读取本地缓存</p></li></ul> <blockquote><p>优先级上，Etag优先级高于Last-Modified
性能上，Etag要逊于Last-Modified
Last-Modified的最小时间精度是1S，如果某个文件在1秒内改变了多次，那么他们的Last-Modified其实并没有体现出来修改，Etag在每次修改的时候，都会进行更新
Etag 又有<code>强弱校验</code>之分，如果 hash 码是以 &quot;W/&quot; 开头的一串字符串，说明此时协商缓存的校验是弱校验的，只有服务器上的文件差异（根据 ETag 计算方式来决定）达到能够触发 hash 值后缀变化的时候，才会真正地请求资源，否则返回 304 并加载浏览器缓存</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/blog/assets/js/app.d7f4e0b4.js" defer></script><script src="/website/blog/assets/js/7.e5a4a7de.js" defer></script><script src="/website/blog/assets/js/61.6ebb72ce.js" defer></script><script src="/website/blog/assets/js/37.133e5c9b.js" defer></script>
  </body>
</html>
