<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从输入URL到页面展示，这中间发生了什么 | 前端小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/website/blog/assets/favicon.ico">
    <script type="text/javascript" src="https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjRfMQ==" async="true" id="user_analysis_id"></script>
    <meta name="description" content="~">
    <link rel="preload" href="/website/blog/assets/css/0.styles.edf1fc31.css" as="style"><link rel="preload" href="/website/blog/assets/js/app.a3a72a23.js" as="script"><link rel="preload" href="/website/blog/assets/js/7.e5a4a7de.js" as="script"><link rel="preload" href="/website/blog/assets/js/60.082bbb11.js" as="script"><link rel="preload" href="/website/blog/assets/js/37.133e5c9b.js" as="script"><link rel="prefetch" href="/website/blog/assets/js/1.35396e1f.js"><link rel="prefetch" href="/website/blog/assets/js/10.bcb9a348.js"><link rel="prefetch" href="/website/blog/assets/js/11.026d1919.js"><link rel="prefetch" href="/website/blog/assets/js/12.00d4c28a.js"><link rel="prefetch" href="/website/blog/assets/js/13.4681dd7d.js"><link rel="prefetch" href="/website/blog/assets/js/14.08665e8c.js"><link rel="prefetch" href="/website/blog/assets/js/15.74c3e15f.js"><link rel="prefetch" href="/website/blog/assets/js/16.360f2fb7.js"><link rel="prefetch" href="/website/blog/assets/js/17.fa7d626a.js"><link rel="prefetch" href="/website/blog/assets/js/18.13be786d.js"><link rel="prefetch" href="/website/blog/assets/js/19.23680e51.js"><link rel="prefetch" href="/website/blog/assets/js/2.664274c1.js"><link rel="prefetch" href="/website/blog/assets/js/20.55f3b4e3.js"><link rel="prefetch" href="/website/blog/assets/js/21.8942f4b2.js"><link rel="prefetch" href="/website/blog/assets/js/22.da67ecd7.js"><link rel="prefetch" href="/website/blog/assets/js/23.a89b2b02.js"><link rel="prefetch" href="/website/blog/assets/js/24.723a2bd9.js"><link rel="prefetch" href="/website/blog/assets/js/25.82636da4.js"><link rel="prefetch" href="/website/blog/assets/js/26.af7c40cb.js"><link rel="prefetch" href="/website/blog/assets/js/27.fe4378f8.js"><link rel="prefetch" href="/website/blog/assets/js/28.6f0890d5.js"><link rel="prefetch" href="/website/blog/assets/js/29.6ad4a457.js"><link rel="prefetch" href="/website/blog/assets/js/3.742a7a1e.js"><link rel="prefetch" href="/website/blog/assets/js/30.db2ce232.js"><link rel="prefetch" href="/website/blog/assets/js/31.f991e740.js"><link rel="prefetch" href="/website/blog/assets/js/32.d56dfaeb.js"><link rel="prefetch" href="/website/blog/assets/js/33.93d46f6d.js"><link rel="prefetch" href="/website/blog/assets/js/34.dbe81cd4.js"><link rel="prefetch" href="/website/blog/assets/js/35.7e04ba1f.js"><link rel="prefetch" href="/website/blog/assets/js/36.333b4a68.js"><link rel="prefetch" href="/website/blog/assets/js/38.b648ba2e.js"><link rel="prefetch" href="/website/blog/assets/js/39.bb2de192.js"><link rel="prefetch" href="/website/blog/assets/js/4.cf14bc38.js"><link rel="prefetch" href="/website/blog/assets/js/40.b84b3c27.js"><link rel="prefetch" href="/website/blog/assets/js/41.8382649d.js"><link rel="prefetch" href="/website/blog/assets/js/42.78f45b6f.js"><link rel="prefetch" href="/website/blog/assets/js/43.bc8e996f.js"><link rel="prefetch" href="/website/blog/assets/js/44.32ff1f37.js"><link rel="prefetch" href="/website/blog/assets/js/45.00a4e919.js"><link rel="prefetch" href="/website/blog/assets/js/46.da24a6dc.js"><link rel="prefetch" href="/website/blog/assets/js/47.02039f2b.js"><link rel="prefetch" href="/website/blog/assets/js/48.5f0e9777.js"><link rel="prefetch" href="/website/blog/assets/js/49.2cf784f8.js"><link rel="prefetch" href="/website/blog/assets/js/5.64482bde.js"><link rel="prefetch" href="/website/blog/assets/js/50.fa36e0f8.js"><link rel="prefetch" href="/website/blog/assets/js/51.e2e5684c.js"><link rel="prefetch" href="/website/blog/assets/js/52.a12ef1d5.js"><link rel="prefetch" href="/website/blog/assets/js/53.c582a61e.js"><link rel="prefetch" href="/website/blog/assets/js/54.ac2b27cf.js"><link rel="prefetch" href="/website/blog/assets/js/55.6e071d4d.js"><link rel="prefetch" href="/website/blog/assets/js/56.44fc7909.js"><link rel="prefetch" href="/website/blog/assets/js/57.973853d7.js"><link rel="prefetch" href="/website/blog/assets/js/58.0b14490d.js"><link rel="prefetch" href="/website/blog/assets/js/59.d8341454.js"><link rel="prefetch" href="/website/blog/assets/js/61.b40fb1a3.js"><link rel="prefetch" href="/website/blog/assets/js/62.b56b6e4e.js"><link rel="prefetch" href="/website/blog/assets/js/63.f43a14f1.js"><link rel="prefetch" href="/website/blog/assets/js/64.c72507b6.js"><link rel="prefetch" href="/website/blog/assets/js/65.f0243d3f.js"><link rel="prefetch" href="/website/blog/assets/js/66.261504f6.js"><link rel="prefetch" href="/website/blog/assets/js/67.61e74772.js"><link rel="prefetch" href="/website/blog/assets/js/68.f7b0033e.js"><link rel="prefetch" href="/website/blog/assets/js/69.603629eb.js"><link rel="prefetch" href="/website/blog/assets/js/70.6c5b77e6.js"><link rel="prefetch" href="/website/blog/assets/js/71.17b1bc7e.js"><link rel="prefetch" href="/website/blog/assets/js/72.34498702.js"><link rel="prefetch" href="/website/blog/assets/js/73.bbc68441.js"><link rel="prefetch" href="/website/blog/assets/js/74.98205159.js"><link rel="prefetch" href="/website/blog/assets/js/75.e371fe5b.js"><link rel="prefetch" href="/website/blog/assets/js/76.e25ba37c.js"><link rel="prefetch" href="/website/blog/assets/js/77.d788a878.js"><link rel="prefetch" href="/website/blog/assets/js/78.a71420c7.js"><link rel="prefetch" href="/website/blog/assets/js/79.ddffbdfc.js"><link rel="prefetch" href="/website/blog/assets/js/8.fc7de73c.js"><link rel="prefetch" href="/website/blog/assets/js/80.cc3773c6.js"><link rel="prefetch" href="/website/blog/assets/js/81.7c76945f.js"><link rel="prefetch" href="/website/blog/assets/js/82.a6809757.js"><link rel="prefetch" href="/website/blog/assets/js/9.4adbc6f5.js">
    <link rel="stylesheet" href="/website/blog/assets/css/0.styles.edf1fc31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/blog/" class="home-link router-link-active"><img src="/website/blog/assets/logo.png" alt="前端小站" class="logo"> <span class="site-name can-hide">前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/blog/browser/进程.html" class="sidebar-link">进程</a></li><li><a href="/website/blog/browser/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/website/blog/browser/事件流.html" class="sidebar-link">事件流</a></li><li><a href="/website/blog/browser/同源策略.html" class="sidebar-link">同源策略</a></li><li><a href="/website/blog/browser/浏览器url输入的全过程.html" class="active sidebar-link">从输入URL到页面展示，这中间发生了什么</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/blog/browser/浏览器url输入的全过程.html#用户输入" class="sidebar-link">用户输入</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/浏览器url输入的全过程.html#url请求" class="sidebar-link">URL请求</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/浏览器url输入的全过程.html#渲染进程开始正式进入渲染流程" class="sidebar-link">渲染进程开始正式进入渲染流程</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/浏览器url输入的全过程.html#重绘repaint、重排reflow" class="sidebar-link">重绘Repaint、重排Reflow</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/website/blog/browser/页面优化.html" class="sidebar-link">页面优化</a></li><li><a href="/website/blog/browser/消息队列.html" class="sidebar-link">消息任务队列</a></li><li><a href="/website/blog/browser/硬件加速.html" class="sidebar-link">硬件加速</a></li><li><a href="/website/blog/browser/垃圾回收/垃圾回收.html" class="sidebar-link">垃圾回收</a></li><li><a href="/website/blog/browser/preformance.html" class="sidebar-link">Performance</a></li><li><a href="/website/blog/browser/PWA.html" class="sidebar-link">PWA</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从输入url到页面展示，这中间发生了什么"><a href="#从输入url到页面展示，这中间发生了什么" class="header-anchor">#</a> 从输入URL到页面展示，这中间发生了什么</h1> <h2 id="用户输入"><a href="#用户输入" class="header-anchor">#</a> 用户输入</h2> <p>用户输入url并回车
地址栏会根据输入的关键字是搜索内容还是请求的URL，
如果是搜索内容，则浏览器会通过默认搜索引擎来搜索相关内容，
如果是url请求地址，<code>浏览器进程检查url，组装协议，构成完整的url</code></p> <h2 id="url请求"><a href="#url请求" class="header-anchor">#</a> URL请求</h2> <p>浏览器进程会通过<code>进程间通信IPC</code>将URL请求发送给网络进程，网络进程接受到URL请求后，会发起真正的URL请求进程</p> <ol><li><p>判断强缓存
网络进程首先会查找浏览器本地是否存在强缓存，若本地存在缓存，并且缓存没有过期的话，则直接从浏览器缓存中读取资源返回给浏览器进程</p></li> <li><p>DNS域名解析
若本地不存在缓存或者缓存过期，则代表网络进程需要向服务器请求资源，请求之前，需要针对url地址进行<code>DNS域名解析</code>，DNS域名解析过程中，如果<code>DNS数据缓存服务</code>缓存过当前域名，则直接返回当前对应的IP地址和端口号，若不存在，则需要向dns发起请求，返回域名对应的IP地址和端口号；如果是<code>https协议</code>，则还需要建立 <code>TLS 连接</code>；如果没有端口号，http默认80，https默认443</p></li> <li><p>建立tcp连接、构建请求信息、发送请求信息
chome机制浏览器同一个域名下，最后可以建立6个tcp链接，超多这个数目，需要放入tcp队列中，处于排队等待的状态。
网络进程拿到IP地址后，需要利用IP地址跟服务器建立TCP连接，通过三次握手，成功建立连接后，浏览器端会构建请求行、请求头、请求体等信息（<code>构建请求头</code>），并且把该域名下相关联的<code>cookie</code>等数据附加到请求头中，然后向服务器发送构建请求的信息(<code>发送请求头</code>)
<code>补充:</code>
TCP三次握手建立连接，http请求加上TCP头部——包括源端口号、目的程序端口号和用于校验数据完整性的序号，向下传输
网络层在数据包上加上IP头部——包括源IP地址和目的IP地址，继续向下传输到底层
底层通过物理网络传输给目的服务器主机
目的服务器主机网络层接收到数据包，解析出IP头部，识别出数据部分，将解开的数据包向上传输到传输层
目的服务器主机传输层获取到数据包，解析出TCP头部，识别端口，将解开的数据包向上传输到应用层
响应数据顺着应用层——传输层——网络层——网络层——传输层——应用层的顺序返回到网络进程</p></li> <li><p>服务器响应，网络进程解析响应头，响应行，解析响应内容，关闭连接
服务器端在接受到请求头后，会根据请求内容生成具体的响应信息（响应行、响应头、响应体等信息），发送给网络进程。等网络进程，拿到具体的响应信息后，就开始具体的响应头内容解析了。
响应完成后，关闭连接（四次挥手）</p></li> <li><p>重定向、304缓存
返回的是301、302，则浏览器需要重新重定向到其他的URL地址，网络进程从Location自动中读取地址，重复url请求
返回的是304，则浏览器会读取本地的缓存资源，返回给浏览器进程
返回的是200，检查<code>响应数据类型处理</code></p></li> <li><p>响应数据类型处理
网络进程子啊获取到响应信息后，通过响应头中的<code>content-type</code>字段，区分当前内容的类型，常规的返回的<code>text/html</code>为html格式，通知渲染进程准备进行渲染
如果<code>application/octet-stream</code>则表示内容为字节流类型，说明这是个下载文件，则将交给下载管理器来下载当前资源，同时浏览器当前的导航栏关闭</p></li> <li><p>渲染进程
判断当前地址是否存在同一个站点，若存在，复用已经存在的渲染进程，反之，开启新的渲染进程</p></li> <li><p>提交文档
浏览器进程在收到网络进程接收到响应内容时，浏览器进程向渲染进程发起一个<code>提交文档</code>请求，渲染进程在收到该请求后，会跟网络进程建立一个<code>传输数据的管道</code>,当渲染进程接受数据完毕后，向浏览器进程发起<code>确认提交</code>的信息
浏览器收到<code>确认提交</code>信息后，会更新相应的浏览器安全，URL地址栏，前进后退的历史信息状态，更新web页面（<code>此时的web页面是空白页</code>）
渲染进程开始正式进入渲染流程</p></li></ol> <h2 id="渲染进程开始正式进入渲染流程"><a href="#渲染进程开始正式进入渲染流程" class="header-anchor">#</a> 渲染进程开始正式进入渲染流程</h2> <ol><li><p>构建dom树
渲染进程需要将 HTML 构建成浏览器所能理解的浏览器结构 dom树 结构</p></li> <li><p>css样式计算
渲染进程通过css样式表，
将css转换成浏览器可以理解的styleSheets对象，
并且需要将样式表的属性值进行标准化处理，
并且计算节点的样式（根据css继承和层叠样式规则来算出dom每个节点的样式）</p></li> <li><p>创建布局树、布局计算
创建布局树：遍历 DOM 树中的所有可见节点，并把这些节点加到布局树中，不可见节点忽略
布局计算：将对应的节点的styleSheets对象合并，计算出展示节点的具体样式
通过布局计算，就可以计算出节点具体的布局信息了</p></li> <li><p>分层（构建图层树）
在布局树中的节点，渲染引擎针对符合分层条件（<code>层叠上下文或内容溢出、需要裁剪的元素导致出现的滚动条</code>）的节点，建立独立的图层，并生成对应的图层树</p></li> <li><p>图层绘制
在图层树构建完成后，渲染引擎会针对每个图层进行 <code>图层绘制</code>，当图层绘制过程中，一个图层的绘制拆分成很多小的<code>绘制指令</code>，然后再把这些指令按照顺序组成一个<code>待绘制列表</code></p></li> <li><p>光栅化（栅格化）
当<code>图层的绘制列表</code>准备好之后，主线程会把该绘制列表提交（commit）给<code>合成线程</code>
合成线程会将<code>图层</code>划分成<code>图块tile</code>(256<em>256、521</em>512)，在栅格化线程池中，合成线程会优先获取viewport视图附近的图块生成位图
栅格化的过程，会使用GPU加速位图的生成，生成的位图保存在GPU内存中</p></li> <li><p>合成阶段（Draw  quad）显示
当所有的图层都光栅化为位图后，合成线程会生成一个绘制图块的命令（Draw guad）发送给浏览器进程，
浏览器进程根据 DrawQuad 消息生成页面，并显示到显示器上
浏览器进程在接收到Draw guad命令后，从GPU内存中读取图片输出到显卡后缓冲区，显卡将后缓冲区内容交换至前缓冲区，由屏幕已60HZ的频率刷新显示图片</p></li> <li><p>显示图像（Display）
看下渲染引擎的图像是如何显示到显示器的，先来看下如下概念</p></li></ol> <p>帧、帧率：渲染流水线生成一张图片为一帧，每秒渲染帧数称为帧率，如果每秒帧率为60，则为60FPS，
显卡：显卡的职责就是合成新的图像，并将图像保存在后缓冲区，显卡中维护了两块区域，前缓冲区和后缓冲区。
前缓冲区：显示器都由固定的刷新频率，通常是60HZ，也就是每秒刷新60张图片，更新的图片都来自于显卡的前缓冲区，显示器固定每秒60次的读取速度读取前缓冲区的图像，并显示在显示器上。
后缓冲区：一旦显卡把合成的图像保存到后缓冲区，后缓冲区和前缓冲区交换，当滚动或缩放时，渲染引擎通过渲染流水线产生图片并发送到显卡的后缓冲区，显示器刷出图像，显卡更新的频率和显示器刷新频率是一致的，但复杂场景，会出现显卡处理一张图片的速度变慢，造成视觉卡顿</p> <h2 id="重绘repaint、重排reflow"><a href="#重绘repaint、重排reflow" class="header-anchor">#</a> 重绘Repaint、重排Reflow</h2> <h3 id="引起重排-回流-的原因"><a href="#引起重排-回流-的原因" class="header-anchor">#</a> 引起重排(回流)的原因</h3> <p>页面首次渲染
浏览器窗口resize大小发生改变
元素尺寸或位置发生改变
元素内容变化（文字数量或图片大小等等）
元素字体大小变化
添加或者删除可见的DOM元素
激活CSS伪类（例如：:hover）
通过js设置style属性
查询某些属性或调用某些方法</p> <h3 id="引起重绘的原因"><a href="#引起重绘的原因" class="header-anchor">#</a> 引起重绘的原因</h3> <p>修改节点的背景颜色，字体颜色，border-style等等</p> <h3 id="如何减少-重绘repaint、重排reflow"><a href="#如何减少-重绘repaint、重排reflow" class="header-anchor">#</a> 如何减少 重绘Repaint、重排Reflow</h3> <ol><li><p>使用 class 操作样式，而不是频繁通过js来操作 style
避免设置大量的style属性，因为通过设置style属性改变节点样式的话，每一次设置都会触发一次reflow，所以最好是使用class属性
减少通过JavaScript代码修改元素样式，尽量使用修改class名方式操作样式或动画
一定要通过style修改，则 <code>合并样式修改</code></p></li> <li><p>避免使用 table 布局
因为table中某个元素旦触发了reflow，那么整个table的元素都会触发reflow。那么在不得已使用table的场合，可以设置table-layout:auto;或者是table-layout:fixed这样可以让table一行一行的渲染，这种做法也是为了限制reflow的影响范围</p></li> <li><p>批量dom 操作，例如 createDocumentFragment，或者使用框架，例如 React
操作DOM会很慢，最小化DOM访问次数，尽量缓存访问DOM的样式信息，避免过度触发回流</p></li> <li><p>Debounce（防抖） window resize 事件</p></li> <li><p>对 dom 属性的读写要分离</p></li> <li><p>will-change: transform 做优化（硬件加速）</p></li> <li><p>动画尽量使用在绝对定位 absolute或 固定定位 fixed 的元素上</p></li> <li><p>减少不必要的 DOM 深度
在 DOM 树中的一个级别进行更改可能会致使该树的所有级别（上至根节点，下至所修改节点的子级）都随之变化。这会导致花费更多的时间来执行重排。</p></li> <li><p>避免使用不必要且复杂的 CSS 选择器（尤其是后代选择器）
因为此类选择器需要耗用更多的 CPU 处理能力来执行选择器匹配。</p></li></ol> <h3 id="为什么操作-dom-慢"><a href="#为什么操作-dom-慢" class="header-anchor">#</a> 为什么操作 DOM 慢</h3> <p>一些 DOM 的操作或者属性访问可能会引起页面的回流和重绘，从而引起性能上的消耗。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/blog/assets/js/app.a3a72a23.js" defer></script><script src="/website/blog/assets/js/7.e5a4a7de.js" defer></script><script src="/website/blog/assets/js/60.082bbb11.js" defer></script><script src="/website/blog/assets/js/37.133e5c9b.js" defer></script>
  </body>
</html>
