<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>页面优化 | 前端小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/website/blog/assets/favicon.ico">
    <script type="text/javascript" src="https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjRfMQ==" async="true" id="user_analysis_id"></script>
    <meta name="description" content="~">
    <link rel="preload" href="/website/blog/assets/css/0.styles.edf1fc31.css" as="style"><link rel="preload" href="/website/blog/assets/js/app.a3a72a23.js" as="script"><link rel="preload" href="/website/blog/assets/js/7.e5a4a7de.js" as="script"><link rel="preload" href="/website/blog/assets/js/64.c72507b6.js" as="script"><link rel="preload" href="/website/blog/assets/js/37.133e5c9b.js" as="script"><link rel="prefetch" href="/website/blog/assets/js/1.35396e1f.js"><link rel="prefetch" href="/website/blog/assets/js/10.bcb9a348.js"><link rel="prefetch" href="/website/blog/assets/js/11.026d1919.js"><link rel="prefetch" href="/website/blog/assets/js/12.00d4c28a.js"><link rel="prefetch" href="/website/blog/assets/js/13.4681dd7d.js"><link rel="prefetch" href="/website/blog/assets/js/14.08665e8c.js"><link rel="prefetch" href="/website/blog/assets/js/15.74c3e15f.js"><link rel="prefetch" href="/website/blog/assets/js/16.360f2fb7.js"><link rel="prefetch" href="/website/blog/assets/js/17.fa7d626a.js"><link rel="prefetch" href="/website/blog/assets/js/18.13be786d.js"><link rel="prefetch" href="/website/blog/assets/js/19.23680e51.js"><link rel="prefetch" href="/website/blog/assets/js/2.664274c1.js"><link rel="prefetch" href="/website/blog/assets/js/20.55f3b4e3.js"><link rel="prefetch" href="/website/blog/assets/js/21.8942f4b2.js"><link rel="prefetch" href="/website/blog/assets/js/22.da67ecd7.js"><link rel="prefetch" href="/website/blog/assets/js/23.a89b2b02.js"><link rel="prefetch" href="/website/blog/assets/js/24.723a2bd9.js"><link rel="prefetch" href="/website/blog/assets/js/25.82636da4.js"><link rel="prefetch" href="/website/blog/assets/js/26.af7c40cb.js"><link rel="prefetch" href="/website/blog/assets/js/27.fe4378f8.js"><link rel="prefetch" href="/website/blog/assets/js/28.6f0890d5.js"><link rel="prefetch" href="/website/blog/assets/js/29.6ad4a457.js"><link rel="prefetch" href="/website/blog/assets/js/3.742a7a1e.js"><link rel="prefetch" href="/website/blog/assets/js/30.db2ce232.js"><link rel="prefetch" href="/website/blog/assets/js/31.f991e740.js"><link rel="prefetch" href="/website/blog/assets/js/32.d56dfaeb.js"><link rel="prefetch" href="/website/blog/assets/js/33.93d46f6d.js"><link rel="prefetch" href="/website/blog/assets/js/34.dbe81cd4.js"><link rel="prefetch" href="/website/blog/assets/js/35.7e04ba1f.js"><link rel="prefetch" href="/website/blog/assets/js/36.333b4a68.js"><link rel="prefetch" href="/website/blog/assets/js/38.b648ba2e.js"><link rel="prefetch" href="/website/blog/assets/js/39.bb2de192.js"><link rel="prefetch" href="/website/blog/assets/js/4.cf14bc38.js"><link rel="prefetch" href="/website/blog/assets/js/40.b84b3c27.js"><link rel="prefetch" href="/website/blog/assets/js/41.8382649d.js"><link rel="prefetch" href="/website/blog/assets/js/42.78f45b6f.js"><link rel="prefetch" href="/website/blog/assets/js/43.bc8e996f.js"><link rel="prefetch" href="/website/blog/assets/js/44.32ff1f37.js"><link rel="prefetch" href="/website/blog/assets/js/45.00a4e919.js"><link rel="prefetch" href="/website/blog/assets/js/46.da24a6dc.js"><link rel="prefetch" href="/website/blog/assets/js/47.02039f2b.js"><link rel="prefetch" href="/website/blog/assets/js/48.5f0e9777.js"><link rel="prefetch" href="/website/blog/assets/js/49.2cf784f8.js"><link rel="prefetch" href="/website/blog/assets/js/5.64482bde.js"><link rel="prefetch" href="/website/blog/assets/js/50.fa36e0f8.js"><link rel="prefetch" href="/website/blog/assets/js/51.e2e5684c.js"><link rel="prefetch" href="/website/blog/assets/js/52.a12ef1d5.js"><link rel="prefetch" href="/website/blog/assets/js/53.c582a61e.js"><link rel="prefetch" href="/website/blog/assets/js/54.ac2b27cf.js"><link rel="prefetch" href="/website/blog/assets/js/55.6e071d4d.js"><link rel="prefetch" href="/website/blog/assets/js/56.44fc7909.js"><link rel="prefetch" href="/website/blog/assets/js/57.973853d7.js"><link rel="prefetch" href="/website/blog/assets/js/58.0b14490d.js"><link rel="prefetch" href="/website/blog/assets/js/59.d8341454.js"><link rel="prefetch" href="/website/blog/assets/js/60.082bbb11.js"><link rel="prefetch" href="/website/blog/assets/js/61.b40fb1a3.js"><link rel="prefetch" href="/website/blog/assets/js/62.b56b6e4e.js"><link rel="prefetch" href="/website/blog/assets/js/63.f43a14f1.js"><link rel="prefetch" href="/website/blog/assets/js/65.f0243d3f.js"><link rel="prefetch" href="/website/blog/assets/js/66.261504f6.js"><link rel="prefetch" href="/website/blog/assets/js/67.61e74772.js"><link rel="prefetch" href="/website/blog/assets/js/68.f7b0033e.js"><link rel="prefetch" href="/website/blog/assets/js/69.603629eb.js"><link rel="prefetch" href="/website/blog/assets/js/70.6c5b77e6.js"><link rel="prefetch" href="/website/blog/assets/js/71.17b1bc7e.js"><link rel="prefetch" href="/website/blog/assets/js/72.34498702.js"><link rel="prefetch" href="/website/blog/assets/js/73.bbc68441.js"><link rel="prefetch" href="/website/blog/assets/js/74.98205159.js"><link rel="prefetch" href="/website/blog/assets/js/75.e371fe5b.js"><link rel="prefetch" href="/website/blog/assets/js/76.e25ba37c.js"><link rel="prefetch" href="/website/blog/assets/js/77.d788a878.js"><link rel="prefetch" href="/website/blog/assets/js/78.a71420c7.js"><link rel="prefetch" href="/website/blog/assets/js/79.ddffbdfc.js"><link rel="prefetch" href="/website/blog/assets/js/8.fc7de73c.js"><link rel="prefetch" href="/website/blog/assets/js/80.cc3773c6.js"><link rel="prefetch" href="/website/blog/assets/js/81.7c76945f.js"><link rel="prefetch" href="/website/blog/assets/js/82.a6809757.js"><link rel="prefetch" href="/website/blog/assets/js/9.4adbc6f5.js">
    <link rel="stylesheet" href="/website/blog/assets/css/0.styles.edf1fc31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/blog/" class="home-link router-link-active"><img src="/website/blog/assets/logo.png" alt="前端小站" class="logo"> <span class="site-name can-hide">前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/blog/browser/进程.html" class="sidebar-link">进程</a></li><li><a href="/website/blog/browser/浏览器缓存机制.html" class="sidebar-link">浏览器缓存机制</a></li><li><a href="/website/blog/browser/事件流.html" class="sidebar-link">事件流</a></li><li><a href="/website/blog/browser/同源策略.html" class="sidebar-link">同源策略</a></li><li><a href="/website/blog/browser/浏览器url输入的全过程.html" class="sidebar-link">从输入URL到页面展示，这中间发生了什么</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>安全</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/website/blog/browser/页面优化.html" class="active sidebar-link">页面优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/blog/browser/页面优化.html#阻塞" class="sidebar-link">阻塞</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/页面优化.html#缩短白屏时长" class="sidebar-link">缩短白屏时长</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/页面优化.html#如何系统地优化页面（如何优化关键渲染路径）？" class="sidebar-link">如何系统地优化页面（如何优化关键渲染路径）？</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/页面优化.html#不同的维度分析-页面性能优化" class="sidebar-link">不同的维度分析 页面性能优化</a></li><li class="sidebar-sub-header"><a href="/website/blog/browser/页面优化.html#移动端性能如何优化？" class="sidebar-link">移动端性能如何优化？</a></li></ul></li><li><a href="/website/blog/browser/消息队列.html" class="sidebar-link">消息任务队列</a></li><li><a href="/website/blog/browser/硬件加速.html" class="sidebar-link">硬件加速</a></li><li><a href="/website/blog/browser/垃圾回收/垃圾回收.html" class="sidebar-link">垃圾回收</a></li><li><a href="/website/blog/browser/preformance.html" class="sidebar-link">Performance</a></li><li><a href="/website/blog/browser/PWA.html" class="sidebar-link">PWA</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="页面优化"><a href="#页面优化" class="header-anchor">#</a> 页面优化</h1> <h2 id="阻塞"><a href="#阻塞" class="header-anchor">#</a> 阻塞</h2> <ul><li>js阻塞DOM解析</li> <li>css不会直接阻塞DOM解析，但是会间接阻塞JavaScript脚本执行，从而阻塞DOM解析</li></ul> <h2 id="缩短白屏时长"><a href="#缩短白屏时长" class="header-anchor">#</a> 缩短白屏时长</h2> <ul><li>使用内联js、内联css，来移出这两种文件的下载</li> <li>减小文件的体积大小。比如通过webpack去除不必要的注释，压缩js文件</li> <li>可以将一些不需要在html解析器阶段使用的JavaScript标记上 async 或者 defer</li> <li>对于大的css文件，可以通过媒体查询，将其差分成不用用途下的css文件，并这样只有在特定的场景下才会加载特定的 CSS 文件</li></ul> <h2 id="如何系统地优化页面（如何优化关键渲染路径）？"><a href="#如何系统地优化页面（如何优化关键渲染路径）？" class="header-anchor">#</a> 如何系统地优化页面（如何优化关键渲染路径）？</h2> <h3 id="加载阶段"><a href="#加载阶段" class="header-anchor">#</a> 加载阶段</h3> <ul><li><p>优化关键资源的加载速度</p> <ul><li>压缩资源的体积</li> <li>使用内联js、内联css，来移出这两种文件的网络下载的时间</li> <li>延长资源缓存时间，合理设置资源的过期时间，对于一些长期不更新的静态资源过期时间设置得长一些</li> <li>减少DNS查询，DNS缓存，预解析</li> <li>减少 cookie头信息的大小，头信息越大，资源传输速度越慢</li> <li>将资源放到不同的域下：浏览器同时从一个域下载资源的数目有限，增加域可以提高并行下载量，比如使用CDN对静态资源做托管</li> <li>请求带宽：压缩文件，开启GZIP</li></ul></li> <li><p>减少关键资源的个数</p> <ul><li>可以将一些不需要在html解析器阶段使用的JavaScript标记上 async 或者 defer</li> <li>合并样式和脚本，使用CSS图片精灵、base64图片、iconfont</li> <li>初始首屏之外的图片资源按需加载，静态资源延迟加载</li></ul></li> <li><p>降低关键资源的 RTT 次数(往返时延)</p> <ul><li><p>避免使用 <code>CSS import</code>，它们会在关键路径中增加往返次数</p></li> <li><p>请求带宽：压缩文件，开启GZIP</p></li> <li><p><code>优化关键字节数以缩短下载时间（往返次数）</code></p></li> <li><p>RTT 就是这里的往返时延。它是网络中一个重要的性能指标，表示从发送端发送数据开始，到发送端收到来自接收端的确认，总共经历的时延</p></li> <li><p>通常 1 个 HTTP 的数据包在 14KB 左右</p></li></ul></li> <li><p>提高dom解析的速度，尽量避免阻塞dom解析</p> <ul><li>优化资源的加载顺序</li> <li>将 CSS 置于文档 head 标签内，浏览器尽早发现 标记并尽早发出 CSS 请求</li> <li>减少dom节点的个数</li> <li>避免图片和 iFrame等的空src，空src会重新加载当前页面，影响速度和效率。</li></ul></li></ul> <h3 id="交互阶段"><a href="#交互阶段" class="header-anchor">#</a> 交互阶段</h3> <ul><li><p>减少 JavaScript 脚本执行时间</p> <ul><li>一个执行函数分解为多个任务，使得每次的执行时间不要太久</li> <li>采用 Web Workers，开启多线程模式；所以我们可以把一些和 DOM 操作无关且耗时的任务放到 Web Workers 中去执行</li></ul></li> <li><p>用 innerhTML代替DOM操作，减少DOM操作次数，优化 JavaScript性能</p></li> <li><p>避免引起 回流 和 重绘</p></li> <li><p>避免强制同步布局</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> main_div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> new_node <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> textnode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">&quot;time.geekbang&quot;</span><span class="token punctuation">)</span>
    new_node<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>textnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>new_node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//由于要获取到offsetHeight，</span>
    <span class="token comment">//但是此时的offsetHeight还是老的数据，</span>
    <span class="token comment">//所以需要立即执行布局操作</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>main_div<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> main_div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">//为了避免强制同步布局，在修改DOM之前查询相关值</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>main_div<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">)</span>
    <span class="token keyword">let</span> new_node <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> textnode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">&quot;time.geekbang&quot;</span><span class="token punctuation">)</span>
    new_node<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>textnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>new_node<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>避免布局抖动
<ul><li>布局抖动，是指在一次 JavaScript 执行过程中，多次执行强制布局和抖动操作</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> time_li <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;time_li&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> main_div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> new_node <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;li&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> textnode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTextNode</span><span class="token punctuation">(</span><span class="token string">&quot;time.geekbang&quot;</span><span class="token punctuation">)</span>
        new_node<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>textnode<span class="token punctuation">)</span><span class="token punctuation">;</span>
        new_node<span class="token punctuation">.</span>offsetHeight <span class="token operator">=</span> time_li<span class="token punctuation">.</span>offsetHeight<span class="token punctuation">;</span>
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;mian_div&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>new_node<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>合理利用 CSS 合成动画</p> <ul><li>如果能提前知道对某个元素执行动画操作，那就最好将其标记为 <code>will-change</code>，这是告诉渲染引擎需要将该元素单独生成一个图层，<code>开启硬件加速</code></li></ul></li> <li><p>避免频繁的垃圾回收</p> <ul><li>当垃圾回收操作发生时，就会占用主线程，从而影响到其他任务的执行，严重的话还会让用户产生掉帧、不流畅的感觉</li></ul></li> <li><p>合理使用requestAnimationFrame动画代替 setTimeout</p></li> <li><p>不滥用Web字体，Web字体需要下载、解析、重绘当前页面，尽量少使用</p></li> <li><p>合理设计事件监听器</p></li> <li><p>尽量使用<code>事件委托</code>模式，避免批量绑定事件</p></li> <li><p>移动端：使用 touchstart、 touchend代替 click。</p></li></ul> <h2 id="不同的维度分析-页面性能优化"><a href="#不同的维度分析-页面性能优化" class="header-anchor">#</a> 不同的维度分析 页面性能优化</h2> <h3 id="页面content"><a href="#页面content" class="header-anchor">#</a> 页面content</h3> <ul><li>减少http的请求：合并文件、CSS精灵、图片使用base64</li> <li>减少DNS查询：DNS缓存、将资源分布到恰当数量的主机名，平衡并行下载和DNS查询</li> <li>浏览器缓存</li> <li>不必要的资源使用 defer、async加载</li> <li>未来所需资源的预加载</li> <li>减少DOM元素数量</li> <li>将资源放到不同的域下：浏览器同时从一个域下载资源的数目有限，增加域可以提高并行下载量，比如使用CDN对静态资源做托管</li> <li>避免空src的img标签</li></ul> <h3 id="server方面"><a href="#server方面" class="header-anchor">#</a> Server方面</h3> <ul><li>使用CND</li> <li>添加Expires或者Cache-Control响应头，针对文件做缓存处理</li> <li>对响应资源使用Gzip压缩</li></ul> <h3 id="cookie方面"><a href="#cookie方面" class="header-anchor">#</a> Cookie方面</h3> <ul><li>减小cookie大小</li> <li>引入资源的域名不要包含cookie</li></ul> <h3 id="css方面"><a href="#css方面" class="header-anchor">#</a> css方面</h3> <ul><li>将样式表放到页面顶部</li> <li>不使用CSS表达式</li> <li>不使用IE的Filter</li> <li>使用内联样式</li> <li>开启硬件加速</li> <li>不滥用 float</li> <li>尽量使用id、 class选择器设置样式（避免使用 style属性设置行内样式）</li></ul> <h3 id="javascript方面"><a href="#javascript方面" class="header-anchor">#</a> Javascript方面</h3> <ul><li>将js脚本放到页面底部</li> <li>将javascript和css从外部引入</li> <li>压缩javascript和css</li> <li>删除不需要的脚本</li> <li>减少DOM访问</li> <li>合理设计事件监听器</li></ul> <h3 id="图片方面"><a href="#图片方面" class="header-anchor">#</a> 图片方面</h3> <ul><li>优化图片：根据实际颜色需要选择色深、压缩</li> <li>优化css精灵</li> <li>不要在HTML中拉伸图片</li> <li>保证favicon.ico小并且可缓存</li></ul> <h2 id="移动端性能如何优化？"><a href="#移动端性能如何优化？" class="header-anchor">#</a> 移动端性能如何优化？</h2> <ul><li><p>尽量使用CSS3动画，开启硬件加速。</p></li> <li><p>适当使用 touch事件代替 click事件。</p></li> <li><p>避免使用CSS3渐变阴影效果。</p></li> <li><p>可以用 transform:translateZ（0）来开启硬件加速。</p></li> <li><p>不滥用 Float, Float在渲染时计算量比较大，尽量少使用。</p></li> <li><p>不滥用Web字体，Web字体需要下载、解析、重绘当前页面，尽量少使用。</p></li> <li><p>合理使用requestAnimation Frame动画代替 setTimeout。</p></li> <li><p>合理使用CSS中的属性（CSS3 transitions、CSS3 3D transforms、 Opacity、 Canvas、 WebGL、Video）触发GPU渲染。过度使用会使手机耗电量増加。</p></li></ul> <h3 id="webpack-层面的优化"><a href="#webpack-层面的优化" class="header-anchor">#</a> Webpack 层面的优化</h3> <ul><li>Webpack 对图片进行压缩</li> <li>减少 ES6 转为 ES5 的冗余代码</li> <li>提取公共代码</li> <li>模板预编译</li> <li>提取组件的 CSS</li> <li>优化 SourceMap</li> <li>构建结果输出分析</li> <li>Vue 项目的编译优化</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/blog/assets/js/app.a3a72a23.js" defer></script><script src="/website/blog/assets/js/7.e5a4a7de.js" defer></script><script src="/website/blog/assets/js/64.c72507b6.js" defer></script><script src="/website/blog/assets/js/37.133e5c9b.js" defer></script>
  </body>
</html>
