<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MVC、MVP、MVVM | 前端小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/website/blog/assets/favicon.ico">
    <script type="text/javascript" src="https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjRfMQ==" async="true" id="user_analysis_id"></script>
    <meta name="description" content="~">
    <link rel="preload" href="/website/blog/assets/css/0.styles.edf1fc31.css" as="style"><link rel="preload" href="/website/blog/assets/js/app.a3a72a23.js" as="script"><link rel="preload" href="/website/blog/assets/js/7.e5a4a7de.js" as="script"><link rel="preload" href="/website/blog/assets/js/79.ddffbdfc.js" as="script"><link rel="preload" href="/website/blog/assets/js/37.133e5c9b.js" as="script"><link rel="prefetch" href="/website/blog/assets/js/1.35396e1f.js"><link rel="prefetch" href="/website/blog/assets/js/10.bcb9a348.js"><link rel="prefetch" href="/website/blog/assets/js/11.026d1919.js"><link rel="prefetch" href="/website/blog/assets/js/12.00d4c28a.js"><link rel="prefetch" href="/website/blog/assets/js/13.4681dd7d.js"><link rel="prefetch" href="/website/blog/assets/js/14.08665e8c.js"><link rel="prefetch" href="/website/blog/assets/js/15.74c3e15f.js"><link rel="prefetch" href="/website/blog/assets/js/16.360f2fb7.js"><link rel="prefetch" href="/website/blog/assets/js/17.fa7d626a.js"><link rel="prefetch" href="/website/blog/assets/js/18.13be786d.js"><link rel="prefetch" href="/website/blog/assets/js/19.23680e51.js"><link rel="prefetch" href="/website/blog/assets/js/2.664274c1.js"><link rel="prefetch" href="/website/blog/assets/js/20.55f3b4e3.js"><link rel="prefetch" href="/website/blog/assets/js/21.8942f4b2.js"><link rel="prefetch" href="/website/blog/assets/js/22.da67ecd7.js"><link rel="prefetch" href="/website/blog/assets/js/23.a89b2b02.js"><link rel="prefetch" href="/website/blog/assets/js/24.723a2bd9.js"><link rel="prefetch" href="/website/blog/assets/js/25.82636da4.js"><link rel="prefetch" href="/website/blog/assets/js/26.af7c40cb.js"><link rel="prefetch" href="/website/blog/assets/js/27.fe4378f8.js"><link rel="prefetch" href="/website/blog/assets/js/28.6f0890d5.js"><link rel="prefetch" href="/website/blog/assets/js/29.6ad4a457.js"><link rel="prefetch" href="/website/blog/assets/js/3.742a7a1e.js"><link rel="prefetch" href="/website/blog/assets/js/30.db2ce232.js"><link rel="prefetch" href="/website/blog/assets/js/31.f991e740.js"><link rel="prefetch" href="/website/blog/assets/js/32.d56dfaeb.js"><link rel="prefetch" href="/website/blog/assets/js/33.93d46f6d.js"><link rel="prefetch" href="/website/blog/assets/js/34.dbe81cd4.js"><link rel="prefetch" href="/website/blog/assets/js/35.7e04ba1f.js"><link rel="prefetch" href="/website/blog/assets/js/36.333b4a68.js"><link rel="prefetch" href="/website/blog/assets/js/38.b648ba2e.js"><link rel="prefetch" href="/website/blog/assets/js/39.bb2de192.js"><link rel="prefetch" href="/website/blog/assets/js/4.cf14bc38.js"><link rel="prefetch" href="/website/blog/assets/js/40.b84b3c27.js"><link rel="prefetch" href="/website/blog/assets/js/41.8382649d.js"><link rel="prefetch" href="/website/blog/assets/js/42.78f45b6f.js"><link rel="prefetch" href="/website/blog/assets/js/43.bc8e996f.js"><link rel="prefetch" href="/website/blog/assets/js/44.32ff1f37.js"><link rel="prefetch" href="/website/blog/assets/js/45.00a4e919.js"><link rel="prefetch" href="/website/blog/assets/js/46.da24a6dc.js"><link rel="prefetch" href="/website/blog/assets/js/47.02039f2b.js"><link rel="prefetch" href="/website/blog/assets/js/48.5f0e9777.js"><link rel="prefetch" href="/website/blog/assets/js/49.2cf784f8.js"><link rel="prefetch" href="/website/blog/assets/js/5.64482bde.js"><link rel="prefetch" href="/website/blog/assets/js/50.fa36e0f8.js"><link rel="prefetch" href="/website/blog/assets/js/51.e2e5684c.js"><link rel="prefetch" href="/website/blog/assets/js/52.a12ef1d5.js"><link rel="prefetch" href="/website/blog/assets/js/53.c582a61e.js"><link rel="prefetch" href="/website/blog/assets/js/54.ac2b27cf.js"><link rel="prefetch" href="/website/blog/assets/js/55.6e071d4d.js"><link rel="prefetch" href="/website/blog/assets/js/56.44fc7909.js"><link rel="prefetch" href="/website/blog/assets/js/57.973853d7.js"><link rel="prefetch" href="/website/blog/assets/js/58.0b14490d.js"><link rel="prefetch" href="/website/blog/assets/js/59.d8341454.js"><link rel="prefetch" href="/website/blog/assets/js/60.082bbb11.js"><link rel="prefetch" href="/website/blog/assets/js/61.b40fb1a3.js"><link rel="prefetch" href="/website/blog/assets/js/62.b56b6e4e.js"><link rel="prefetch" href="/website/blog/assets/js/63.f43a14f1.js"><link rel="prefetch" href="/website/blog/assets/js/64.c72507b6.js"><link rel="prefetch" href="/website/blog/assets/js/65.f0243d3f.js"><link rel="prefetch" href="/website/blog/assets/js/66.261504f6.js"><link rel="prefetch" href="/website/blog/assets/js/67.61e74772.js"><link rel="prefetch" href="/website/blog/assets/js/68.f7b0033e.js"><link rel="prefetch" href="/website/blog/assets/js/69.603629eb.js"><link rel="prefetch" href="/website/blog/assets/js/70.6c5b77e6.js"><link rel="prefetch" href="/website/blog/assets/js/71.17b1bc7e.js"><link rel="prefetch" href="/website/blog/assets/js/72.34498702.js"><link rel="prefetch" href="/website/blog/assets/js/73.bbc68441.js"><link rel="prefetch" href="/website/blog/assets/js/74.98205159.js"><link rel="prefetch" href="/website/blog/assets/js/75.e371fe5b.js"><link rel="prefetch" href="/website/blog/assets/js/76.e25ba37c.js"><link rel="prefetch" href="/website/blog/assets/js/77.d788a878.js"><link rel="prefetch" href="/website/blog/assets/js/78.a71420c7.js"><link rel="prefetch" href="/website/blog/assets/js/8.fc7de73c.js"><link rel="prefetch" href="/website/blog/assets/js/80.cc3773c6.js"><link rel="prefetch" href="/website/blog/assets/js/81.7c76945f.js"><link rel="prefetch" href="/website/blog/assets/js/82.a6809757.js"><link rel="prefetch" href="/website/blog/assets/js/9.4adbc6f5.js">
    <link rel="stylesheet" href="/website/blog/assets/css/0.styles.edf1fc31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/blog/" class="home-link router-link-active"><img src="/website/blog/assets/logo.png" alt="前端小站" class="logo"> <span class="site-name can-hide">前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" aria-current="page" class="active sidebar-link">MVC、MVP、MVVM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html#谈谈对-mvc、mvp、mvvm-模式的理解" class="sidebar-link">谈谈对 MVC、MVP、MVVM 模式的理解</a></li></ul></li><li><a href="/website/blog/vue/vue.html" class="sidebar-link">Vue</a></li><li><a href="/website/blog/vue/vue3.0.html" class="sidebar-link">Vue3.0</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mvc、mvp、mvvm"><a href="#mvc、mvp、mvvm" class="header-anchor">#</a> MVC、MVP、MVVM</h1> <h2 id="谈谈对-mvc、mvp、mvvm-模式的理解"><a href="#谈谈对-mvc、mvp、mvvm-模式的理解" class="header-anchor">#</a> 谈谈对 MVC、MVP、MVVM 模式的理解</h2> <h3 id="mvc"><a href="#mvc" class="header-anchor">#</a> MVC</h3> <p>MVC 除了把应用程序分为 View、Model 层，还额外的加了一个 Controller 层， 它的职责是进行 Model 和 View 之间的协作(路由、输入预处理等)的应由逻 辑(application logic);Model 进行处理业务逻辑。
用户对 View 操作以后，View 捕获到这个操作，会把处理的权利交移给
Controller(Pass calls);Controller 会对来自 View 数据进行预处理、决定调
用哪个 Model 的接口;然后由 Model 执行相关的业务逻辑;当 Model 变更
了以后，会通过观察者模式(Observer Pattern)通知 View;View 通过观察者
模式收到 Model 变更的消息以后，会向 Model 请求最新的数据，然后重新更 新界面。</p> <h3 id="mvp"><a href="#mvp" class="header-anchor">#</a> MVP</h3> <p>和 MVC 模式一样，用户对 View 的操作都会从 View 交易给 Presenter。 Presenter 会执行相应的应用程序逻辑，并且会对 Model 进行相应的操作;而 这时候 Model 执行业务逻辑以后，也是通过观察者模式把自己变更的消息传递 出去，但是是传给 Presenter 而不是 View。Presenter 获取到 Model 变更的消 息以后，通过 View 提供的接口更新界面</p> <h3 id="mvvm"><a href="#mvvm" class="header-anchor">#</a> MVVM</h3> <p>MVVM 可以看做是一种特殊的 MVP(Passive View)模式，或者说是对 MVP 模 式的一种改良。
MVVM 代表的是 Model-View-ViewModel，可以简单把 ViewModel 理解为页 面上所显示内容的数据抽象，和 Domain Model 不一样，ViewModel 更适合用 来描述 View。 MVVM 的依赖关系和 MVP 依赖关系一致，只不过是把 P 换 成了 VM。</p> <p>MVVM 的调用关系:</p> <p>MVVM 的调用关系和 MVP 一样。但是，在 ViewModel 当中会有一个叫 Binder，或者是 Data-binding engine 的东西。以前全部由 Presenter 负责的 View 和 Model 之间数据同步操作交由给 Binder 处理。你只需要在 View 的 模板语法当中，指令式声明 View 上的显示的内容是和 Model 的哪一块数据绑 定的。当 ViewModel 对进行 Model 更新的时候，Binder 会自动把数据更新 到 View 上，当用户对 View 进行操作(例如表单输入)，Binder 也会自动把
数据更新到 Model 上。这种方式称为:Two-way data-binding，双向数据绑定。 可以简单而不恰当地理解为一个模板引擎，但是会根据数据变更实时渲染</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/blog/assets/js/app.a3a72a23.js" defer></script><script src="/website/blog/assets/js/7.e5a4a7de.js" defer></script><script src="/website/blog/assets/js/79.ddffbdfc.js" defer></script><script src="/website/blog/assets/js/37.133e5c9b.js" defer></script>
  </body>
</html>
