<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue3.0 | 前端小站</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/website/blog/assets/favicon.ico">
    <script type="text/javascript" src="https://cms.hs.net/r/cms/www/itn/js/userAnalysis.js?appkey=NjRfMQ==" async="true" id="user_analysis_id"></script>
    <meta name="description" content="~">
    <link rel="preload" href="/website/blog/assets/css/0.styles.edf1fc31.css" as="style"><link rel="preload" href="/website/blog/assets/js/app.a3a72a23.js" as="script"><link rel="preload" href="/website/blog/assets/js/7.e5a4a7de.js" as="script"><link rel="preload" href="/website/blog/assets/js/80.cc3773c6.js" as="script"><link rel="preload" href="/website/blog/assets/js/37.133e5c9b.js" as="script"><link rel="prefetch" href="/website/blog/assets/js/1.35396e1f.js"><link rel="prefetch" href="/website/blog/assets/js/10.bcb9a348.js"><link rel="prefetch" href="/website/blog/assets/js/11.026d1919.js"><link rel="prefetch" href="/website/blog/assets/js/12.00d4c28a.js"><link rel="prefetch" href="/website/blog/assets/js/13.4681dd7d.js"><link rel="prefetch" href="/website/blog/assets/js/14.08665e8c.js"><link rel="prefetch" href="/website/blog/assets/js/15.74c3e15f.js"><link rel="prefetch" href="/website/blog/assets/js/16.360f2fb7.js"><link rel="prefetch" href="/website/blog/assets/js/17.fa7d626a.js"><link rel="prefetch" href="/website/blog/assets/js/18.13be786d.js"><link rel="prefetch" href="/website/blog/assets/js/19.23680e51.js"><link rel="prefetch" href="/website/blog/assets/js/2.664274c1.js"><link rel="prefetch" href="/website/blog/assets/js/20.55f3b4e3.js"><link rel="prefetch" href="/website/blog/assets/js/21.8942f4b2.js"><link rel="prefetch" href="/website/blog/assets/js/22.da67ecd7.js"><link rel="prefetch" href="/website/blog/assets/js/23.a89b2b02.js"><link rel="prefetch" href="/website/blog/assets/js/24.723a2bd9.js"><link rel="prefetch" href="/website/blog/assets/js/25.82636da4.js"><link rel="prefetch" href="/website/blog/assets/js/26.af7c40cb.js"><link rel="prefetch" href="/website/blog/assets/js/27.fe4378f8.js"><link rel="prefetch" href="/website/blog/assets/js/28.6f0890d5.js"><link rel="prefetch" href="/website/blog/assets/js/29.6ad4a457.js"><link rel="prefetch" href="/website/blog/assets/js/3.742a7a1e.js"><link rel="prefetch" href="/website/blog/assets/js/30.db2ce232.js"><link rel="prefetch" href="/website/blog/assets/js/31.f991e740.js"><link rel="prefetch" href="/website/blog/assets/js/32.d56dfaeb.js"><link rel="prefetch" href="/website/blog/assets/js/33.93d46f6d.js"><link rel="prefetch" href="/website/blog/assets/js/34.dbe81cd4.js"><link rel="prefetch" href="/website/blog/assets/js/35.7e04ba1f.js"><link rel="prefetch" href="/website/blog/assets/js/36.333b4a68.js"><link rel="prefetch" href="/website/blog/assets/js/38.b648ba2e.js"><link rel="prefetch" href="/website/blog/assets/js/39.bb2de192.js"><link rel="prefetch" href="/website/blog/assets/js/4.cf14bc38.js"><link rel="prefetch" href="/website/blog/assets/js/40.b84b3c27.js"><link rel="prefetch" href="/website/blog/assets/js/41.8382649d.js"><link rel="prefetch" href="/website/blog/assets/js/42.78f45b6f.js"><link rel="prefetch" href="/website/blog/assets/js/43.bc8e996f.js"><link rel="prefetch" href="/website/blog/assets/js/44.32ff1f37.js"><link rel="prefetch" href="/website/blog/assets/js/45.00a4e919.js"><link rel="prefetch" href="/website/blog/assets/js/46.da24a6dc.js"><link rel="prefetch" href="/website/blog/assets/js/47.02039f2b.js"><link rel="prefetch" href="/website/blog/assets/js/48.5f0e9777.js"><link rel="prefetch" href="/website/blog/assets/js/49.2cf784f8.js"><link rel="prefetch" href="/website/blog/assets/js/5.64482bde.js"><link rel="prefetch" href="/website/blog/assets/js/50.fa36e0f8.js"><link rel="prefetch" href="/website/blog/assets/js/51.e2e5684c.js"><link rel="prefetch" href="/website/blog/assets/js/52.a12ef1d5.js"><link rel="prefetch" href="/website/blog/assets/js/53.c582a61e.js"><link rel="prefetch" href="/website/blog/assets/js/54.ac2b27cf.js"><link rel="prefetch" href="/website/blog/assets/js/55.6e071d4d.js"><link rel="prefetch" href="/website/blog/assets/js/56.44fc7909.js"><link rel="prefetch" href="/website/blog/assets/js/57.973853d7.js"><link rel="prefetch" href="/website/blog/assets/js/58.0b14490d.js"><link rel="prefetch" href="/website/blog/assets/js/59.d8341454.js"><link rel="prefetch" href="/website/blog/assets/js/60.082bbb11.js"><link rel="prefetch" href="/website/blog/assets/js/61.b40fb1a3.js"><link rel="prefetch" href="/website/blog/assets/js/62.b56b6e4e.js"><link rel="prefetch" href="/website/blog/assets/js/63.f43a14f1.js"><link rel="prefetch" href="/website/blog/assets/js/64.c72507b6.js"><link rel="prefetch" href="/website/blog/assets/js/65.f0243d3f.js"><link rel="prefetch" href="/website/blog/assets/js/66.261504f6.js"><link rel="prefetch" href="/website/blog/assets/js/67.61e74772.js"><link rel="prefetch" href="/website/blog/assets/js/68.f7b0033e.js"><link rel="prefetch" href="/website/blog/assets/js/69.603629eb.js"><link rel="prefetch" href="/website/blog/assets/js/70.6c5b77e6.js"><link rel="prefetch" href="/website/blog/assets/js/71.17b1bc7e.js"><link rel="prefetch" href="/website/blog/assets/js/72.34498702.js"><link rel="prefetch" href="/website/blog/assets/js/73.bbc68441.js"><link rel="prefetch" href="/website/blog/assets/js/74.98205159.js"><link rel="prefetch" href="/website/blog/assets/js/75.e371fe5b.js"><link rel="prefetch" href="/website/blog/assets/js/76.e25ba37c.js"><link rel="prefetch" href="/website/blog/assets/js/77.d788a878.js"><link rel="prefetch" href="/website/blog/assets/js/78.a71420c7.js"><link rel="prefetch" href="/website/blog/assets/js/79.ddffbdfc.js"><link rel="prefetch" href="/website/blog/assets/js/8.fc7de73c.js"><link rel="prefetch" href="/website/blog/assets/js/81.7c76945f.js"><link rel="prefetch" href="/website/blog/assets/js/82.a6809757.js"><link rel="prefetch" href="/website/blog/assets/js/9.4adbc6f5.js">
    <link rel="stylesheet" href="/website/blog/assets/css/0.styles.edf1fc31.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/blog/" class="home-link router-link-active"><img src="/website/blog/assets/logo.png" alt="前端小站" class="logo"> <span class="site-name can-hide">前端小站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/website/blog/component/api/tree.html" class="nav-link">
  组件
</a></div><div class="nav-item"><a href="/website/blog/javascript/闭包/闭包.html" class="nav-link">
  js
</a></div><div class="nav-item"><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/website/blog/browser/进程.html" class="nav-link">
  浏览器
</a></div><div class="nav-item"><a href="/website/blog/network/http.html" class="nav-link">
  网络
</a></div><div class="nav-item"><a href="/website/blog/webpack/webpack.html" class="nav-link">
  webpack
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/blog/vue/mvc&amp;&amp;mvvm.html" class="sidebar-link">MVC、MVP、MVVM</a></li><li><a href="/website/blog/vue/vue.html" class="sidebar-link">Vue</a></li><li><a href="/website/blog/vue/vue3.0.html" aria-current="page" class="active sidebar-link">Vue3.0</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/blog/vue/vue3.0.html#vue3-0特性" class="sidebar-link">Vue3.0特性</a></li><li class="sidebar-sub-header"><a href="/website/blog/vue/vue3.0.html#说说vue2-0和vue3-0有什么区别" class="sidebar-link">说说Vue2.0和Vue3.0有什么区别</a></li><li class="sidebar-sub-header"><a href="/website/blog/vue/vue3.0.html#proxy-vs-object-defineproperty" class="sidebar-link">Proxy vs Object.defineProperty</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue3-0"><a href="#vue3-0" class="header-anchor">#</a> Vue3.0</h1> <h2 id="vue3-0特性"><a href="#vue3-0特性" class="header-anchor">#</a> Vue3.0特性</h2> <ul><li><p>性能</p> <ul><li>双向响应原理由<code>Object.defineProperty</code>改为基于ES6的<code>Proxy</code>，使其颗粒度更大，速度更快，且消除了之前存在的警告；</li> <li>重构vdom，优化vdom性能</li> <li>针对模板编译进行了优化<code>diff算法优化、静态提升、事件监听缓存、SSR优化</code></li> <li>更加高效的组件初始化（生命周期，setup）</li></ul></li> <li><p>Tree-Shaking(剪枝) 的支持</p> <ul><li>把不需要的东西给修剪掉，使 Vue3 的体积更小。</li> <li><code>按需引入</code>需要的模块才会打入到包里，优化后的 Vue3.0 的打包体积只有原来的一半</li></ul></li> <li><p>Fragments</p> <ul><li>不再限制 template 只有一个根节点。</li></ul></li> <li><p>更小</p></li> <li><p>更快</p></li> <li><p>TypeScript支持</p></li> <li><p>API设计一致性</p></li> <li><p>提高自身可维护性</p></li> <li><p>开放更多底层功能</p></li></ul> <h2 id="说说vue2-0和vue3-0有什么区别"><a href="#说说vue2-0和vue3-0有什么区别" class="header-anchor">#</a> 说说Vue2.0和Vue3.0有什么区别</h2> <h2 id="proxy-vs-object-defineproperty"><a href="#proxy-vs-object-defineproperty" class="header-anchor">#</a> Proxy vs Object.defineProperty</h2> <h3 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h3> <ul><li>创建一个对象的代理，实现基本操作的数据拦截和自定义（比如属性的查找、赋值、枚举、函数调用等等）</li> <li>用于修改某些操作的默认行为, <code>可以理解为重新定义当前操作的意义</code>;
也可以理解为在目标对象之前架设一层拦截,外部所有的访问都必须先通过这层拦截,因此提供了一种机制,可以对外部的访问进行过滤和修改</li></ul> <h3 id="proxy作用"><a href="#proxy作用" class="header-anchor">#</a> Proxy作用</h3> <ul><li>数据的拦截 javascript中真正的私有变量/拦截has...in...操作/给出提示信息或是阻止特定操作</li> <li>数据的校验</li> <li>进行记录对象属性的访问（类似埋点）</li> <li>普通函数与构造函数的兼容（class类方法直接调用会报错，可针对该方法直接引用，内部创建new 生成对象）</li> <li>深层取值判断（比如优化：undefined.xxx控制台会报错）</li></ul> <h3 id="vue3-0-proxy"><a href="#vue3-0-proxy" class="header-anchor">#</a> vue3.0 Proxy</h3> <ul><li>劫持方式：代理整个对象，只需做一层代理，就可以做到监听同一层结构下的所有属性变化，包括新增属性、删除属性</li> <li>本质：本质上元编程，非破坏性数据劫持，在原对象的基础上进行了功能的衍生，而不破坏原对象。符合松耦合高内聚的设计理念</li></ul> <h3 id="vue2-0-object-defineproperty"><a href="#vue2-0-object-defineproperty" class="header-anchor">#</a> vue2.0 Object.defineProperty</h3> <ul><li>劫持方式：只能劫持对象的属性，不能直接代理对象</li> <li>流程：通过发布-订阅者模式，针对对象属性get进行依赖收集，set变化时通知订阅者更新</li> <li>存在的问题：虽然 Object.defineProperty 通过为属性设置 getter/setter 能够完成数据的响应式，但是它并不算是实现数据的响应式的完美方案，某些情况下需要对其进行修补或者hack</li></ul> <blockquote><p>无法检测到对象属性的新增和删除，只能通过<code>$set</code>方来实现新增属性的重新依赖收集
无法检测到数组的变化；只能通过内部hack方法，调用<code>push、pop、reserve、sort、unshift、splice、slice</code>7个方法来实现数据的变化更新
Object.defineProperty 无法一次性监听对象所有属性，如对象属性的子属性; 通过递归调用来实现子属性响应式</p></blockquote> <h3 id="proxy-性能问题"><a href="#proxy-性能问题" class="header-anchor">#</a> Proxy 性能问题</h3> <ul><li>Proxy的性能比<code>Promise</code>还差</li> <li>Proxy作为新标准，从长远来看，JS 引擎会继续优化 Proxy</li></ul> <h3 id="proxy-兼容性差"><a href="#proxy-兼容性差" class="header-anchor">#</a> Proxy 兼容性差</h3> <ul><li>Vue 3.0 中放弃了对于IE的支持 (以为 Vue 3.0 中会对不兼容的浏览器进行向下兼容，但是经过查看资料和源码发现尤大压根没做兼容)</li> <li>目前并没有一个完整支持 Proxy 所有拦截方法的 <code>Polyfill</code> 方案，有一个 google 编写的 proxy-polyfill 也只支持了 get/set/apply/construct 四种拦截</li></ul> <h3 id="decorator"><a href="#decorator" class="header-anchor">#</a> Decorator</h3> <p>ES7 中实现的 Decorator，相当于设计模式中的装饰器模式。
如果简单地区分 Proxy 和 Decorator 的使用场景，可以概括为：Proxy 的核心作用是控制外界对被代理者内部的访问，Decorator 的核心作用是增强被装饰者的功能。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/website/blog/assets/js/app.a3a72a23.js" defer></script><script src="/website/blog/assets/js/7.e5a4a7de.js" defer></script><script src="/website/blog/assets/js/80.cc3773c6.js" defer></script><script src="/website/blog/assets/js/37.133e5c9b.js" defer></script>
  </body>
</html>
